# 抖音短视频脚本 - 2026-06-30
# 生成时间: 2026-06-30 05:05
# 共 5 个主题可选


============================================================
视频1: 万亿市场格局未定：「端侧原生」，一家中国...

【开头5秒】
(动态画面+大字标题)
万亿市场格局未定：「端侧原生」，一家中国AI公司给物理AI抛了个新解法

【10秒核心】
(快速切换画面)
过去几年，AI的战场在屏幕里。GPT系列用参数堆出了惊人的语言能力，Sora用视频生成震撼了全世界……但2026年，产业界达成了一组共识：2026年，是物理AI的元年。 年初拉斯维加斯CES上，英伟达

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 36氪首发｜前百度自动驾驶与机器人实验室...

【开头5秒】
(动态画面+大字标题)
36氪首发｜前百度自动驾驶与机器人实验室主任创业，天使轮融资数千万，做机器人“世界通行模型”

【10秒核心】
(快速切换画面)
作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，具身智能公司纽娲机器人近日完成5000万元天使轮融资，由蓝湖资本领投，不同资本、共青城朴一投资跟投。两个月前，纽娲机器人曾完成由Plug and Play

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 智谱唐杰：成功企业靠管理那是曾经，AI时...

【开头5秒】
(动态画面+大字标题)
智谱唐杰：成功企业靠管理那是曾经，AI时代不行了

【10秒核心】
(快速切换画面)
AI时代：认知＞格局＞技术＞管理。

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
