# 抖音短视频脚本 - 2026-03-31
# 生成时间: 2026-03-31 03:51
# 共 6 个主题可选


============================================================
视频1: 追觅生态链多了家清华系公司，要用AI储能...

【开头5秒】
(动态画面+大字标题)
追觅生态链多了家清华系公司，要用AI储能融入智能家居体系｜硬氪专访

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 2024年进入储能市场，是个有些反常识的决定。 储能在2022年前后经历过一次疯狂的增长，产能过剩后又惨烈洗牌，到曹治鹏入场时，已经相对平静。华宝新能、正浩创新、安克、大疆、

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: “医药界英伟达”，花200亿买中国AI公...

【开头5秒】
(动态画面+大字标题)
“医药界英伟达”，花200亿买中国AI公司的减重药

【10秒核心】
(快速切换画面)
文｜胡香赟 编辑｜海若镜 AI制药领域，再现200亿人民币级交易。 3月29日晚，英矽智能（HK:03696）公告了与礼来和合作：首付款1.15亿美元、总价27.5亿美元，另包含产品上市后的潜在销售分

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 别再让AI只干零活了！AI工具正在接管投...

【开头5秒】
(动态画面+大字标题)
别再让AI只干零活了！AI工具正在接管投放全链路

【10秒核心】
(快速切换画面)
从行业中来，到行业中去

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
