# 抖音短视频脚本 - 2026-07-02
# 生成时间: 2026-07-02 04:59
# 共 10 个主题可选


============================================================
视频1: 36氪首发 | 清华、中科院团队联合华西...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 清华、中科院团队联合华西医院研发康养转运机器人，进一步布局居家养老场景

【10秒核心】
(快速切换画面)
作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，深圳可立点科技有限公司（以下简称“可立点科技”）近日完成战略融资，由力合科创领投，江苏中科智能科学技术应用研究院旗下平台跟投。本轮融资将主要用于产品研发迭

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 专访美图 CEO 吴欣鸿：做 AI 产品...

【开头5秒】
(动态画面+大字标题)
专访美图 CEO 吴欣鸿：做 AI 产品，是一场难以提前策划的游戏

【10秒核心】
(快速切换画面)
访谈｜周鑫雨 兰杰 文｜周鑫雨 编辑｜张雨忻 截至 6 月中旬，吴欣鸿 2026 年的飞行距离已经超过了 230000 km，飞行时长近 300 个小时。他的轨迹横跨亚洲、北美、欧洲、南美，到达最远的

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 具身智能Skill时刻！英伟达开源机器人...

【开头5秒】
(动态画面+大字标题)
具身智能Skill时刻！英伟达开源机器人技能库，Jim Fan：范式变了

【10秒核心】
(快速切换画面)
全新的持续学习范式

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
