# 抖音短视频脚本 - 2026-01-17
# 生成时间: 2026-01-17 04:05
# 共 7 个主题可选


============================================================
视频1: 头部物流公司拿下浙江投资，要用AI完成中...

【开头5秒】
(动态画面+大字标题)
头部物流公司拿下浙江投资，要用AI完成中大件门到门履约｜36氪首发

【10秒核心】
(快速切换画面)
作者 | 张子怡 编辑 | 袁斯来 硬氪获悉，跨境物流服务商广东拓威天海科技股份有限公司（以下简称“拓威天海”）近日宣布完成近亿元人民币C轮融资。本轮融资由浙商创投与空天基金共同投资。 我们总结了本轮

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 中国的AI应用创业者正在换道领跑 ｜ A...

【开头5秒】
(动态画面+大字标题)
中国的AI应用创业者正在换道领跑 ｜ AI火花开放麦

【10秒核心】
(快速切换画面)
1月8日，深圳。阿里云与36氪联合主办的《AI火花·开放麦》聚集了五位AI 创业亲历者：巨日禄创始人杰夫、听力熊创始人袁琳、瞳行科技创始人汪建军，以及金沙江联合资本合伙人周奇、阿里云中小企业事业部KA

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 面向临床的心电图AI，上智院、复旦等提出...

【开头5秒】
(动态画面+大字标题)
面向临床的心电图AI，上智院、复旦等提出CLEAR-HUG框架实现诊断性能与可解释性双突破

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
