# 抖音短视频脚本 - 2026-04-06
# 生成时间: 2026-04-06 03:59
# 共 8 个主题可选


============================================================
视频1: 36氪首发 | 清华系团队研发矿石AI智...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 清华系团队研发矿石AI智能分选机，完成近2亿元C轮融资

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 硬氪获悉，矿石AI智能分选设备企业——北京霍里思特科技有限公司（下称“霍里思特”）已完成近2亿元C轮融资，由招商局资本领投，京国瑞、大兴产投、北创投、开源思创及初辉资本跟投。

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 一群00后极客和这家机器人公司共处72小...

【开头5秒】
(动态画面+大字标题)
一群00后极客和这家机器人公司共处72小时

【10秒核心】
(快速切换画面)
2026年3月29日下午5点，在我们抵达深圳科创学院四楼时，参加“全球首届具身智能开发者大会”的20组选手，已经在这里持续开发了60个小时。 现场弥漫着一股咖啡混合着冷气的味道，随处可见没吃完的奶茶和

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 神州数码2025年营收超1400亿，AI...

【开头5秒】
(动态画面+大字标题)
神州数码2025年营收超1400亿，AI相关业务增长近五成｜最前线

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 神州数码（000034.SZ）2025年全年业绩报告近日发布。 财报显示，公司全年实现营业收入1438亿元，同比增长12%，营收规模连续三年稳步攀升。其中，AI相关业务成为核

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
