# 抖音短视频脚本 - 2026-01-24
# 生成时间: 2026-01-24 02:57
# 共 8 个主题可选


============================================================
视频1: 氪星晚报｜蚂蚁国际：Alipay+连通意...

【开头5秒】
(动态画面+大字标题)
氪星晚报｜蚂蚁国际：Alipay+连通意大利数字钱包；蚂蚁数科与同方全球人寿签约保险AI创新应用；最高奖励100万元，浙江出台细则，支持举办演唱会、音乐节等

【10秒核心】
(快速切换画面)
大公司： 宜家携手京东推出即时零售业务 36氪获悉，1月23日，宜家携手京东在北京、广州、深圳、杭州、成都、武汉、济南、昆明、佛山9个城市探索即时零售业务，当地消费者可以通过京东平台秒送页面下单宜家产

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 「WITH 1000 AI 」获圣贝拉战...

【开头5秒】
(动态画面+大字标题)
「WITH 1000 AI 」获圣贝拉战略投资，想让母婴护理走向技术平权 | 早期项目

【10秒核心】
(快速切换画面)
2026年1月7日，母婴服务行业头部的AI智能服务品牌 WITH 1000 AI 获得圣贝拉战略投资。长期以来，服务行业都存在着一个结构性痛点：商品可以通过工业化和数字化实现全球流通，但服务几千年来始

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 头部AI基础设施服务商获亿元级美金投资，...

【开头5秒】
(动态画面+大字标题)
头部AI基础设施服务商获亿元级美金投资，Forebright、高瓴、云锋等参与，已进入大厂供应链

【10秒核心】
(快速切换画面)
文 | 林晴晴 编辑 | 袁斯来 硬氪获悉，模块化数据中心（MDC）解决方案提供商「易普集（EPG）」近日已完成亿元级美金的B轮融资。本轮融资由国际资本Forebright和Silicon Peak领

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
