# 抖音短视频脚本 - 2026-04-14
# 生成时间: 2026-04-14 04:10
# 共 6 个主题可选


============================================================
视频1: 半年融资近2亿，他要用AI发球机器人解决...

【开头5秒】
(动态画面+大字标题)
半年融资近2亿，他要用AI发球机器人解决全球1亿人的训练难题｜硬氪专访

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 如果你想找庞伯特创始人张海波，大概率得去公司附近的各种球场。 张海波早把自己训练成了各种球类的高手。 2025年10月，公司网球场刚建成不久，他就拎着自家的发球机器人，从零开

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 荣耀做了个“养虾本”，预制5大主虾，要重...

【开头5秒】
(动态画面+大字标题)
荣耀做了个“养虾本”，预制5大主虾，要重新定义AI PC｜最前线

【10秒核心】
(快速切换画面)
4月13日，荣耀正式发布自研终端侧“龙虾”AI智能体YOYO Claw，并宣布其将首发搭载于被称作“养虾本”的荣耀MagicBook系列轻薄本中。 此前，荣耀曾在Magic V6旗舰新品发布会宣布要带

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 图速科技发布三款新品：其具身打磨机器人全...

【开头5秒】
(动态画面+大字标题)
图速科技发布三款新品：其具身打磨机器人全栈自研，打磨效率为人工3-4倍丨最前线

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 在AI+制造 新时代到来的开局之年，工业打磨这一长期依赖人工经验的“隐形工序”，正在迎来技术拐点。 4月10日，图速自动化科技（上海）有限公司正式发布砺眸®LumiSande

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
