# 抖音短视频脚本 - 2026-02-03
# 生成时间: 2026-02-03 03:40
# 共 10 个主题可选


============================================================
视频1: 上交+清华团队做端侧AI：连续两轮融资过...

【开头5秒】
(动态画面+大字标题)
上交+清华团队做端侧AI：连续两轮融资过亿、服务苹果比亚迪宁德丨36氪首发

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 硬氪获悉，端侧AI领军应用企业上海辛米尔科技有限公司（以下简称“辛米尔”）近日宣布连续完成亿元A轮及A+轮融资。国泰君安创新投资、国经资本、同鑫资本参与投资；毅仁资本担任独家

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 8点1氪丨“杰我睿”后，水贝又一黄金平台...

【开头5秒】
(动态画面+大字标题)
8点1氪丨“杰我睿”后，水贝又一黄金平台现兑付异常；马斯克否认上过爱泼斯坦私人小岛；SpaceX宣布收购人工智能企业xAI

【10秒核心】
(快速切换画面)
今日热点导览 李强清任茅台酒销售公司总经理 华谊兄弟王中磊再次被限消，华谊兄弟股价重挫面临退市风险 奔驰品牌已调整部分车型厂商建议零售价，调整幅度10%左右 传闻提“IPO现场检查比例上调、投行项目批

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 氪星晚报｜智元机器人将举办全球首个大型机...

【开头5秒】
(动态画面+大字标题)
氪星晚报｜智元机器人将举办全球首个大型机器人晚会“机器人奇妙夜”；黄金一度暴跌1000美元，业内提示警惕抄底风险；中共中央、国务院：培育京津雄地区创新三角

【10秒核心】
(快速切换画面)
大公司： 特斯拉实现干电极电池规模化生产 马斯克在社交平台表示：“实现干电极工艺的规模化生产，这在锂电池生产技术上是一项重大突破，难度极高。祝贺特斯拉工程、生产和供应链团队以及我们的战略合作伙伴供应商

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
