# 抖音短视频脚本 - 2026-01-21
# 生成时间: 2026-01-21 03:04
# 共 6 个主题可选


============================================================
视频1: 独家对话研极微创始人：80人做到近100...

【开头5秒】
(动态画面+大字标题)
独家对话研极微创始人：80人做到近100亿营收后，要把AI摄像头插到田间地头

【10秒核心】
(快速切换画面)
访谈 | 欧雪 袁斯来 杨轩 彭孝秋 作者 | 欧雪 编辑 | 袁斯来 比特微创始人杨作兴像个在大学校园里和你擦身而过的导师。 人们习惯叫他“杨博”。因为杨作兴是90年代清华本硕博连读的“三清”博士，

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: AAAI 2026 Oral | 告别注...

【开头5秒】
(动态画面+大字标题)
AAAI 2026 Oral | 告别注意力与热传导！北大清华提出WaveFormer，首创波动方程建模视觉

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---

============================================================
视频3: 击败GPT、Gemini，复旦×创智孵化...

【开头5秒】
(动态画面+大字标题)
击败GPT、Gemini，复旦×创智孵化创业团队「模思智能」，语音模型上新了

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
