# 抖音短视频脚本 - 2026-03-09
# 生成时间: 2026-03-09 03:38
# 共 6 个主题可选


============================================================
视频1: 获近亿元融资，一家AI公司的两周转型小龙...

【开头5秒】
(动态画面+大字标题)
获近亿元融资，一家AI公司的两周转型小龙虾实战故事

【10秒核心】
(快速切换画面)
文｜邓咏仪 编辑｜苏建勋 Nodesk AI创始人宋健和他的创业公司NoDesk AI，在过去两周里，完成了一场极限AI竞赛： 2025年春节前，OpenClaw开始爆火。NoDesk AI创始人宋健

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 李泽湘、阿里押注的智能无人艇，拿下水面自...

【开头5秒】
(动态画面+大字标题)
李泽湘、阿里押注的智能无人艇，拿下水面自动驾驶最大单笔融资，估值近20亿｜潜伏独角兽

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 在AI硬件风潮之外，一个安静的市场正在悄然生长。 过去一年中，水上智能装备相关项目诞生了不少融资。这片占地球表面71%的蓝色疆域，仍有很多空白市场。 根据中国船东协会数据，国

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 高中生AI创业，现在只招龙虾员工：每月成...

【开头5秒】
(动态画面+大字标题)
高中生AI创业，现在只招龙虾员工：每月成本2800

【10秒核心】
(快速切换画面)
全龙虾公司，还设了好几个部门

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
