# 抖音短视频脚本 - 2026-04-28
# 生成时间: 2026-04-28 04:35
# 共 6 个主题可选


============================================================
视频1: 36氪首发 | 韩国现代、微光创投押注焊...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 韩国现代、微光创投押注焊接机器人，营收预计破数亿，拿下船厂数千万订单

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 硬氪获悉，专注于焊接垂直场景的具身智能机器人公司——昇视唯盛已完成数千万元A+轮融资。本轮融资由韩国现代、微光创投联合投资，资金将主要用于“具身大脑”的研发、软硬件产品的迭代

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 用AI做IP，文娱科技公司星迹互动完成数...

【开头5秒】
(动态画面+大字标题)
用AI做IP，文娱科技公司星迹互动完成数千万元天使轮融资｜36氪融资首发

【10秒核心】
(快速切换画面)
近期，数字科技文娱公司星迹互动完成了数千万元的天使轮融资。本轮投资方包括正大集团、北京大融文化传媒、禹牧智能以及麦迈科技等。36氪获悉，此次融资将主要用于公司人员规模的扩张、产能拉升以及平台建设。 星

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 赋予机械臂自我成长能力，睿尔曼发布AI智...

【开头5秒】
(动态画面+大字标题)
赋予机械臂自我成长能力，睿尔曼发布AI智能示教泛化系统

【10秒核心】
(快速切换画面)
“AI三引擎”协同发力

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
