# 抖音短视频脚本 - 2026-05-30
# 生成时间: 2026-05-30 04:54
# 共 6 个主题可选


============================================================
视频1: 36氪首发 | 服务富士康，半年营收超两...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 服务富士康，半年营收超两千万的机器人解决方案商完成天使轮融资

【10秒核心】
(快速切换画面)
作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，乘物机器人（深圳）有限公司（以下简称“乘物机器人”）近日完成天使轮融资，由中国台湾工业自动化与智能机器人解决方案领域龙头企业和椿科技战略投资，华君资本担任

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 4nm！比亚迪自研AI芯片来了：制程对齐...

【开头5秒】
(动态画面+大字标题)
4nm！比亚迪自研AI芯片来了：制程对齐英伟达，算力拉爆特斯拉

【10秒核心】
(快速切换画面)
智驾出事，比亚迪兜底

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频3: PPIO入选非凡产研「2026 Glob...

【开头5秒】
(动态画面+大字标题)
PPIO入选非凡产研「2026 Global AI 100」，以AI实力领跑出海新浪潮

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
