# 抖音短视频脚本 - 2025-12-31
# 生成时间: 2025-12-31 04:14
# 共 10 个主题可选


============================================================
视频1: 红熊AI获8000万元Pre-A+轮融资...

【开头5秒】
(动态画面+大字标题)
红熊AI获8000万元Pre-A+轮融资，聚焦记忆科学，旨在赋予人工智能接近人类的记忆能力

【10秒核心】
(快速切换画面)
近日，红熊AI宣布完成8000万元Pre-A+轮融资。本轮融资由天使轮投资人陈泳潮与华禹创投领投，格睿丰投资、库维尔基金、稼沃资本跟投。 这是红熊AI在2025年内完成的第四轮融资，目前公司估值已达7

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 李泽湘系机器人公司上市背后，一场回报70...

【开头5秒】
(动态画面+大字标题)
李泽湘系机器人公司上市背后，一场回报700倍的8年长跑

【10秒核心】
(快速切换画面)
作者 | 黄楠 编辑 | 袁斯来 相比很多AI初创公司成立几年即“上岸”的神话，硬件公司的投资故事，往往显得朴素、枯燥以及漫长。 旭源资本创始人彭数学仍清晰地记得，自己险些与卧安这个项目失之交臂。 2

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 教育MCN创始人连续创业：推出“幻课+机...

【开头5秒】
(动态画面+大字标题)
教育MCN创始人连续创业：推出“幻课+机器人”AI教育方案，首月付费用户破万丨36氪首发

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 硬氪获悉，专注于“AI+教育”的风峦教育科技有限公司（下称“风峦教育”）近期完成近千万元天使轮融资。我们总结了本轮融资信息和该公司几大亮点： 融资金额及领投机构 融资轮次：天

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
