# 抖音短视频脚本 - 2026-01-31
# 生成时间: 2026-01-31 03:25
# 共 8 个主题可选


============================================================
视频1: 氪星晚报｜苹果收购人工智能初创公司；诺和...

【开头5秒】
(动态画面+大字标题)
氪星晚报｜苹果收购人工智能初创公司；诺和诺德中国区总裁将离职；SpaceX发布空间态势感知系统Stargaze

【10秒核心】
(快速切换画面)
大公司： 大唐发电：预计2025年归母净利润约68亿元-78亿元，同比增加约51%-73% 36氪获悉，大唐发电发布2025年业绩预告。报告显示，预计2025年度实现归属于母公司所有者的净利润约为68

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 阿里系前高管出任机器人租赁平台“擎天租”...

【开头5秒】
(动态画面+大字标题)
阿里系前高管出任机器人租赁平台“擎天租”总裁、首席战略官，将建设全国合伙人网络丨智能涌现独家

【10秒核心】
(快速切换画面)
文｜富充 编辑｜苏建勋 具身智能产业的热度蔓延至机器人租赁市场，让互联网老兵们也“坐不住”了。 《智能涌现》独家获悉，阿里“中供铁军”首任校长、阿里B2B销售培训体系参与建立者李立恒，与另一位阿里系“

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 顶尖模型离“科学家”还差得远？AI4S亟...

【开头5秒】
(动态画面+大字标题)
顶尖模型离“科学家”还差得远？AI4S亟待迈向2.0时代

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
