# 抖音短视频脚本 - 2026-01-13
# 生成时间: 2026-01-13 04:13
# 共 4 个主题可选


============================================================
视频1: 8点1氪丨“死了么”APP团队再次回应争...

【开头5秒】
(动态画面+大字标题)
8点1氪丨“死了么”APP团队再次回应争议；小米集团总裁卢伟冰辟谣辞职；国内首起AI开发者涉黄获刑案件宣判

【10秒核心】
(快速切换画面)
今日热点导览 泡泡玛特将与荣耀手机推出IP联名合作 章泽天开通个人播客”小天章“和小红书账号 宗馥莉旗下宏振投资公司更名，去“娃哈哈” 官方：医疗机构不得开展殡仪服务、外包太平间 43度飞天茅台拟调降

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 大模型中标TOP10里的黑马：中关村科金...

【开头5秒】
(动态画面+大字标题)
大模型中标TOP10里的黑马：中关村科金的应用攻坚之道

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---

============================================================
视频3: 真香！刚骂完AI，Linux之父的首个V...

【开头5秒】
(动态画面+大字标题)
真香！刚骂完AI，Linux之父的首个Vibe Coding项目上线

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
