# 抖音短视频脚本 - 2026-04-11
# 生成时间: 2026-04-11 03:38
# 共 6 个主题可选


============================================================
视频1: 36氪首发 | 深大教授AI芯片项目再融...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 深大教授AI芯片项目再融资近亿，主动式散热微系统服务传音

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 硬氪获悉，深圳锐盟半导体有限公司（下称“锐盟半导体”）近日完成近亿元A轮融资，由松禾资本领投，中风投-华融盛资本、深圳天使母基金、四海新材及上市公司飞荣达跟投。本轮融资将主要

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 中国具身模型狂揽全球第一！机器人的人类数...

【开头5秒】
(动态画面+大字标题)
中国具身模型狂揽全球第一！机器人的人类数据时代来了

【10秒核心】
(快速切换画面)
10万小时数据集，00后创业灵初智能一战成名

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频3: 阿里视频生成大模型Wan2.7登顶Des...

【开头5秒】
(动态画面+大字标题)
阿里视频生成大模型Wan2.7登顶DesignArena榜单

【10秒核心】
(快速切换画面)
以1334Elo评分高居榜首

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
