# 抖音短视频脚本 - 2026-05-25
# 生成时间: 2026-05-25 05:21
# 共 4 个主题可选


============================================================
视频1: 机器人力传感器龙头再获数亿融资，上汽、中...

【开头5秒】
(动态画面+大字标题)
机器人力传感器龙头再获数亿融资，上汽、中芯等抢先入局

【10秒核心】
(快速切换画面)
硬氪获悉，近日，六维力传感器企业蓝点触控宣布完成C++轮数亿元人民币融资，本轮由上汽金控、尚颀资本领投，由中芯聚源、正大机器人以及厚为资本跟投。本轮融资将主要用于新产品研发、生产数智化建设以及全球市场

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 未来推理将吃掉70%算力，30%留给训练...

【开头5秒】
(动态画面+大字标题)
未来推理将吃掉70%算力，30%留给训练丨硅谷投资人张璐@AIGC2026

【10秒核心】
(快速切换画面)
这些AI关键词正在被重新定义

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频3: 卷到今天，Agent的含金量还在提升丨A...

【开头5秒】
(动态画面+大字标题)
卷到今天，Agent的含金量还在提升丨AIGC2026圆桌论坛

【10秒核心】
(快速切换画面)
大厂集体下场后，创业公司还有哪些机会？

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
