# 抖音短视频脚本 - 2026-02-11
# 生成时间: 2026-02-11 03:50
# 共 7 个主题可选


============================================================
视频1: 对标 Gemini 2.5 Pro，蚂蚁...

【开头5秒】
(动态画面+大字标题)
对标 Gemini 2.5 Pro，蚂蚁集团开源全模态大模型Ming-Flash-Omni 2.0

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---

============================================================
视频2: ICLR 2026 Oral | DPO...

【开头5秒】
(动态画面+大字标题)
ICLR 2026 Oral | DPO「只看总分不看细节」？TI-DPO用Token重要性重塑大模型对齐

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---

============================================================
视频3: 里程碑时刻！100B扩散语言模型跑出89...

【开头5秒】
(动态画面+大字标题)
里程碑时刻！100B扩散语言模型跑出892 Tokens /秒，AI的另一条路走通了

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
