# 抖音短视频脚本 - 2026-03-24
# 生成时间: 2026-03-24 03:35
# 共 4 个主题可选


============================================================
视频1: 珀乐互动完成天使轮融资，以AI+IP重塑...

【开头5秒】
(动态画面+大字标题)
珀乐互动完成天使轮融资，以AI+IP重塑数字内容生态 | 36氪首发

【10秒核心】
(快速切换画面)
36氪获悉，以AI为核心的数字内容公司珀乐互动科技（下称“珀乐互动”）已完成天使轮融资，金额为数千万元人民币。本轮投资由星连资本领投、春华创投跟投，资金将重点用于技术研发、团队扩充与IP商业化开发，全

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 独家丨腾讯云AI业务突发调整，CTO王慧...

【开头5秒】
(动态画面+大字标题)
独家丨腾讯云AI业务突发调整，CTO王慧星分管云产品三部

【10秒核心】
(快速切换画面)
雷峰网独家消息，据多位消息人士称，不久前腾讯召开了一次内部沟通会，腾讯云副总裁、腾讯云智能和优图实验室负责人吴运声所负责的云产品三部，将向腾讯副总裁、腾讯云 CTO 王慧星汇报。此外，吴运声将负责企业

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #雷锋网 #人工智能
---

============================================================
视频3: 独家 | 大疆系仿生柔性机器人擎羽科技，...

【开头5秒】
(动态画面+大字标题)
独家 | 大疆系仿生柔性机器人擎羽科技，连续完成两轮数千万元融资

【10秒核心】
(快速切换画面)
AI科技评论获悉，仿生柔性机器人公司擎羽科技（Feagine Robotics）近日宣布完成天使+轮融资。本轮融资由东方富海领投，融资金额达数千万元。据了解，本轮资金将主要用于技术研发与产品迭代。这是

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #雷锋网 #人工智能
---
