# 抖音短视频脚本 - 2026-05-12
# 生成时间: 2026-05-12 04:36
# 共 8 个主题可选


============================================================
视频1: 8点1氪丨美国总统特朗普：非常期待中国之...

【开头5秒】
(动态画面+大字标题)
8点1氪丨美国总统特朗普：非常期待中国之行  ；OPPO发布母亲节文案事件问责通告；快手计划分拆可灵AI，融资20亿美元

【10秒核心】
(快速切换画面)
今日热点导览 天舟十号货运飞船与空间站组合体完成交会对接 国家广播电视总局：4月经备案国产电视动画片51部、9659分钟 任天堂股价因Switch 2游戏前景不佳大幅下跌 千问与淘宝打通，正式上线AI

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 氪星晚报 ｜千问与淘宝打通，正式上线AI...

【开头5秒】
(动态画面+大字标题)
氪星晚报 ｜千问与淘宝打通，正式上线AI购物；泡泡玛特将在5月13日举行2026年一季度业务更新电话会

【10秒核心】
(快速切换画面)
大公司： 百济神州：第一季度净利润为16.08亿元，同比扭亏为盈 36氪获悉，百济神州发布2026年一季度业绩报告。报告显示，2026年第一季度实现营业收入105.44亿元，同比增长31.0%；归属于

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 做AI漫剧的、搞Agent的、投硅谷的，...

【开头5秒】
(动态画面+大字标题)
做AI漫剧的、搞Agent的、投硅谷的，5.20这些赛道顶流碰头了｜最新嘉宾阵容

【10秒核心】
(快速切换画面)
5月20日，马上AI起来！

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
