# 抖音短视频脚本 - 2026-01-30
# 生成时间: 2026-01-30 03:30
# 共 6 个主题可选


============================================================
视频1: 一家AI玩具公司获数千万元融资，核心产品...

【开头5秒】
(动态画面+大字标题)
一家AI玩具公司获数千万元融资，核心产品销量翻五倍｜硬氪首发

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 硬氪获悉，AI玩具厂商上海喜梨信息科技有限公司（以下简称“FoloToy”）近日完成数千万元新一轮融资。指数资本担任公司独家财务顾问。我们总结了本轮融资信息和该公司几大亮点：

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 能录音的AI戒指，是个伪需求吗？|一个9...

【开头5秒】
(动态画面+大字标题)
能录音的AI戒指，是个伪需求吗？|一个95后的硬件生死局

【10秒核心】
(快速切换画面)
“多模态的AI戒指才是终局。” 2025年8月，我在广州的Wteam创客节上第一次见到唐畅，和他的AI戒指——确切的说是一个黑色的戒指模型，3D打印的，因为硬件工程师跑路了——很宽很厚很粗糙，上面还有

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 亚马逊裁员16000人，员工竟用AI「算...

【开头5秒】
(动态画面+大字标题)
亚马逊裁员16000人，员工竟用AI「算」出了裁员名单？

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
