# 抖音短视频脚本 - 2026-05-23
# 生成时间: 2026-05-23 04:43
# 共 4 个主题可选


============================================================
视频1: 36氪首发 | 北大项目孵化，国内首家原...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 北大项目孵化，国内首家原生机器人“大脑芯片”企业获数亿元融资

【10秒核心】
(快速切换画面)
作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，北京维泛智能科技有限公司（以下简称“维泛智能”）近日完成数亿元种子轮融资，由中关村资本及旗下启航投资联合领投，上海未来产业基金、石溪资本、佰维存储、燕创集

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 用AI来管公司，Moka推出三款AI H...

【开头5秒】
(动态画面+大字标题)
用AI来管公司，Moka推出三款AI HR工具｜涌现新栏目

【10秒核心】
(快速切换画面)
作者｜梁键强 编辑｜王毓婵 一句话介绍 Moka为AI人力资源软件服务商，早期从智能化招聘管理系统起步，后逐步扩展至更完整的HR管理系统。5月，Moka上线了招聘Eva、人事Eva和BPEva三款AI

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 狂揽F轮融资+拿下4100万用户！深圳玩...

【开头5秒】
(动态画面+大字标题)
狂揽F轮融资+拿下4100万用户！深圳玩家出手，把企业旧系统变成AI能力库

【10秒核心】
(快速切换画面)
一个AI统一入口，搞定所有

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
