# 抖音短视频脚本 - 2026-06-23
# 生成时间: 2026-06-23 05:03
# 共 4 个主题可选


============================================================
视频1: 从用户决策到Agent参与，值得买科技分...

【开头5秒】
(动态画面+大字标题)
从用户决策到Agent参与，值得买科技分享AI时代品牌经营新课题

【10秒核心】
(快速切换画面)
6月16日-17日，36氪WAVES 2026新浪潮大会在广州举行。17日，值得买科技营销FDE（Forward Deployed Engineer，即前沿部署工程师）朱越受邀出席并发表主题演讲，结合

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 硬氪首发 | 快手系AI芯片公司再融资数...

【开头5秒】
(动态画面+大字标题)
硬氪首发 | 快手系AI芯片公司再融资数亿，销量近十万颗，视频压缩性能超英伟达

【10秒核心】
(快速切换画面)
作者 | 林晴晴 编辑 | 袁斯来 硬氪获悉，人工智能芯片公司「凌川科技」近日完成数亿元A+轮融资，本轮由啟赋资本领投，产业投资方新国都、知名投资机构金浦投资、朝晖资本、BV百度风投、水木投资集团、亦

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: AI硬件席卷618，钉钉A1包揽天猫、抖...

【开头5秒】
(动态画面+大字标题)
AI硬件席卷618，钉钉A1包揽天猫、抖音、京东销量冠军

【10秒核心】
(快速切换画面)
同时拿下天猫、抖音、京东三大平台 AI 录音设备销量第一

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
