# 抖音短视频脚本 - 2026-04-22
# 生成时间: 2026-04-22 04:08
# 共 5 个主题可选


============================================================
视频1: PettiChat获百万美元种子投资，造...

【开头5秒】
(动态画面+大字标题)
PettiChat获百万美元种子投资，造出宠物穿戴AI翻译器

【10秒核心】
(快速切换画面)
36氪获悉，宠物AI科技初创公司PettiChat于近期完成100万美元的种子轮融资。由浙大校友基金藕舫天使与华旦天使联合投资，本轮融资将主要用于动物行为世界模型的研发、高质量数据集的构建以及首款硬件

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 单Agent时代结束，AI们开始组团上班...

【开头5秒】
(动态画面+大字标题)
单Agent时代结束，AI们开始组团上班

【10秒核心】
(快速切换画面)
Kimi K2.6来了！

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频3: 前小鹏汽车自动驾驶一号位李力耘出任众擎C...

【开头5秒】
(动态画面+大字标题)
前小鹏汽车自动驾驶一号位李力耘出任众擎CTO，加速打造具身大脑

【10秒核心】
(快速切换画面)
通过将自动驾驶领域成熟的“工业化AI”打法、高效的数据飞轮与极强的工程部署能力引入具身赛道，众擎加速打造原生多模态驱动、大小脑与神经末梢协同的全集成架构。

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
