# 抖音短视频脚本 - 2026-04-12
# 生成时间: 2026-04-12 04:11
# 共 6 个主题可选


============================================================
视频1: 拿下豪华种子轮，一家明星AI公司宣布倒闭...

【开头5秒】
(动态画面+大字标题)
拿下豪华种子轮，一家明星AI公司宣布倒闭

【10秒核心】
(快速切换画面)
作者/吴琼 报道/投资界PEdaily 唏嘘一幕。 近日，知名AI创业公司Yupp宣布：将停止服务，于4月15日正式关闭。要知道，这距离Yupp产品上线才不到一年时间。 曾经，Yupp的故事颇具前景：

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 滴滴自动驾驶张博：聚焦安全和体验 推动自...

【开头5秒】
(动态画面+大字标题)
滴滴自动驾驶张博：聚焦安全和体验 推动自动驾驶全球化落地

【10秒核心】
(快速切换画面)
滴滴自动驾驶与广汽埃安联手打造的新一代Robotaxi车型R2

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频3: 中国具身模型狂揽全球第一！机器人的人类数...

【开头5秒】
(动态画面+大字标题)
中国具身模型狂揽全球第一！机器人的人类数据时代来了

【10秒核心】
(快速切换画面)
10万小时数据集，00后创业灵初智能一战成名

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
