# 抖音短视频脚本 - 2026-04-16
# 生成时间: 2026-04-16 04:15
# 共 2 个主题可选


============================================================
视频1: 百度Create大会官宣三大核心看点，国...

【开头5秒】
(动态画面+大字标题)
百度Create大会官宣三大核心看点，国内最大AI开发者嘉年华5月北京揭幕

【10秒核心】
(快速切换画面)
一次性获取百度智能云的全栈技术图谱

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频2: 别克×火山引擎：至境E7行业首发搭载豆包...

【开头5秒】
(动态画面+大字标题)
别克×火山引擎：至境E7行业首发搭载豆包大模型最新版

【10秒核心】
(快速切换画面)
当豆包大模型进入汽车座舱，人车交互不再是你问我答的“客服”，而是能像人一样思考、交流、成长的“数字家人”。别克高端新能源子品牌“至境”旗下首款SUV——别克至境E7正式发布，汽车行业首发搭载豆包大模型

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #雷锋网 #人工智能
---
