# 抖音短视频脚本 - 2026-07-13
# 生成时间: 2026-07-13 04:31
# 共 6 个主题可选


============================================================
视频1: AI家庭智能硬件公司获数千万元融资，首款...

【开头5秒】
(动态画面+大字标题)
AI家庭智能硬件公司获数千万元融资，首款产品今年上线海外｜硬氪首发

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 硬氪获悉，威联机器人科技（深圳）有限公司（以下简称“MOVA LINCO”）近日完成数千万元天使融资。融资资金将主要用于AI算法底层技术研发、完善产品量产体系，以及全球化渠道

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 36氪首发 | 港中大博士、前大疆工程师...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 港中大博士、前大疆工程师创业消费级四足机器人，天使轮获正轩领投数千万元

【10秒核心】
(快速切换画面)
作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，深圳光之跃迁科技有限公司（Lumisition Robotics）（以下简称“光之跃迁”）近日完成近五千万元天使轮融资，由正轩领投，光点资本、力合资本、松

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 对话Om AI赵天成：多年坚守，押注物理...

【开头5秒】
(动态画面+大字标题)
对话Om AI赵天成：多年坚守，押注物理AI原生的「流式」未来

【10秒核心】
(快速切换画面)
一个从未见过监控画面的多模态模型，却比在监控数据上练了多年的小模型“老将”更懂监控。这不是科幻电影，这是2023年Om AI联汇的一场“无心插柳”，也是CEO兼首席科学家赵天成博士更加坚信“多模态训练

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
