# 抖音短视频脚本 - 2025-12-23
# 生成时间: 2025-12-23 04:12
# 共 7 个主题可选


============================================================
视频1: 氪星晚报 ｜日本将对电动车加征新税：车越...

【开头5秒】
(动态画面+大字标题)
氪星晚报 ｜日本将对电动车加征新税：车越重，税越高；减重版司美格鲁肽心血管适应症获批上市；Uber将与百度合作，在英国开展无人驾驶出租车试点项目

【10秒核心】
(快速切换画面)
大公司： 减重版司美格鲁肽心血管适应症获批上市 12月22日，减重版司美格鲁肽注射液（商品名：诺和盈）心血管适应症上市申请获得中国国家药品监督管理局（NMPA）批准，适用于降低已确诊为心血管疾病且BM

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 旧金山大停电，Waymo自动驾驶汽车瘫痪...

【开头5秒】
(动态画面+大字标题)
旧金山大停电，Waymo自动驾驶汽车瘫痪，特斯拉赢麻了

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---

============================================================
视频3: RL加持的3D生成时代来了！首个「R1 ...

【开头5秒】
(动态画面+大字标题)
RL加持的3D生成时代来了！首个「R1 式」文本到3D推理大模型AR3D-R1登场

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
