# 抖音短视频脚本 - 2026-01-10
# 生成时间: 2026-01-10 04:08
# 共 9 个主题可选


============================================================
视频1: 最前线｜吉利发布全域AI2.0架构和世界...

【开头5秒】
(动态画面+大字标题)
最前线｜吉利发布全域AI2.0架构和世界行为模型，“1-2周可迭代一次”

【10秒核心】
(快速切换画面)
超大模型的智能辅助驾驶路线，已经成为车企共识，理想、小鹏抢滩VLA之后，吉利也推出了自己的世界模型。 1月5日，吉利在全球消费电子盛宴CES开幕前夕，宣布其全域AI技术体系升级到2.0时代，标志性的技

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: AAAI 2026在新加坡滨海湾畔共饮一...

【开头5秒】
(动态画面+大字标题)
AAAI 2026在新加坡滨海湾畔共饮一杯：蚂蚁InTech之夜邀您共话AI未来

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---

============================================================
视频3: 让两个大模型「在线吵架」，他们跑通了全网...

【开头5秒】
(动态画面+大字标题)
让两个大模型「在线吵架」，他们跑通了全网95%科研代码｜深势发布Deploy-Master

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
