# 抖音短视频脚本 - 2026-05-17
# 生成时间: 2026-05-17 04:54
# 共 4 个主题可选


============================================================
视频1: 36氪首发 | 宠物健康大模型公司连融两...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 宠物健康大模型公司连融两轮，软硬一体化布局，已服务超200家宠物医院

【10秒核心】
(快速切换画面)
作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，宠物大模型健康公司重庆绮算法科技有限公司（以下简称“绮算法”）、智谱“Z计划”生态企业，近日完成数千万元融资，投资方为启赋资本与聚恒创投。本轮资金将主要用

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: SFT别急着接RL！你的多模态大模型可能...

【开头5秒】
(动态画面+大字标题)
SFT别急着接RL！你的多模态大模型可能一直在“带伤训练”

【10秒核心】
(快速切换画面)
先把SFT挖的坑填了！

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频3: 不用再找了，AI落地最全的实战打法，都在...

【开头5秒】
(动态画面+大字标题)
不用再找了，AI落地最全的实战打法，都在亦庄这场大会里

【10秒核心】
(快速切换画面)
5月19日至20日，带上你的需求。带上你的方案，我们在亦庄，不见不散。

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
