# 抖音短视频脚本 - 2026-06-29
# 生成时间: 2026-06-29 05:56
# 共 2 个主题可选


============================================================
视频1: AI 技术 | ICML论文盛宴、多模态...

【开头5秒】
(动态画面+大字标题)
AI 技术 | ICML论文盛宴、多模态代码综述、共失效天花板理论

【10秒核心】
(快速切换画面)
原文作者：公众号“发光植物群”原文链接：https://mp.weixin.qq.com/s/DPQEzhf6Ez6DIl_zq4dAlQ雷峰网转载前沿技术英伟达NitroGen获CVPR 2026最

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #雷锋网 #人工智能
---

============================================================
视频2: “物理AI第一股”Momenta开启招股...

【开头5秒】
(动态画面+大字标题)
“物理AI第一股”Momenta开启招股：14家超豪华基石护航，基石席位“一票难求”

【10秒核心】
(快速切换画面)
2026年6月29日，全球领先的物理AI公司Momenta披露全球发售文件，正式启动招股，并计划以“6880”为股票代码在港交所挂牌上市，成为“物理AI第一股”。 根据发行方案，Momenta本次IP

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #雷锋网 #人工智能
---
