# 抖音短视频脚本 - 2026-04-20
# 生成时间: 2026-04-20 04:20
# 共 4 个主题可选


============================================================
视频1: 字节跳动2025年海外营收占比创新高，A...

【开头5秒】
(动态画面+大字标题)
字节跳动2025年海外营收占比创新高，AI投入致公司净利大降70%｜独家

【10秒核心】
(快速切换画面)
文｜李小霞 编辑｜乔芊 杨轩 36氪独家从知情人士处获悉，字节跳动2025年海外营收增长近50%，远超约20%的国内营收增幅，海外业务营收占比也从2024年的25%提升至超三成，创下新高。 TikTo

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 自变量机器人完成近20亿元B轮融资，小米...

【开头5秒】
(动态画面+大字标题)
自变量机器人完成近20亿元B轮融资，小米战投、红杉中国领投丨智能涌现独家

【10秒核心】
(快速切换画面)
文｜邱晓芬 编辑｜苏建勋 《智能涌现》独家获悉，自变量机器人已经于三月底至四月初完成近20亿元B轮融资，领投方为小米战投和红杉中国。 不久前，美团、阿里和字节分别在A轮、A+轮、A++轮领投或独投自变

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 大模型架构的下半场...

【开头5秒】
(动态画面+大字标题)
大模型架构的下半场

【10秒核心】
(快速切换画面)
面向大模型深度扩展的Flash Depth Attention与混合深度注意力

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
