# 抖音短视频脚本 - 2026-04-09
# 生成时间: 2026-04-09 03:48
# 共 7 个主题可选


============================================================
视频1: 耀速科技获2亿人民币融资，将“AI+器官...

【开头5秒】
(动态画面+大字标题)
耀速科技获2亿人民币融资，将“AI+器官芯片”嵌入新药开发流程

【10秒核心】
(快速切换画面)
文｜胡香赟 编辑｜海若镜 制药行业离“告别”动物实验又近了一步。 从2022年FDA的现代化法案2.0被批准开始，“替代动物实验”的监管战略一直在持续。今年3月中旬，FDA终于发文表态，开始接收非动物

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 36氪首发 | 牛津博士后跨界创业融资两...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 牛津博士后跨界创业融资两轮，用光学重构机器人传感器

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 硬氪获悉，机器人全身级力觉自感知系统公司——智子力控（上海）科技有限公司（下称“智子力控”）近日完成新一轮融资，本轮由中芯聚源独家投资；此前，公司已获得浦东创投旗下浦东人工智

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 36氪专访 | 前小米高管王腾的下一站：...

【开头5秒】
(动态画面+大字标题)
36氪专访 | 前小米高管王腾的下一站：从睡眠入手，抓住AI硬件十年一遇的创业窗口

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 今日宜休的创始人王腾觉得自己很庆幸，在39岁时赶上了AI硬件创业最好的时候。 过去很多年，王腾的日程表都以小时为单位切割，每一天似乎都处于战备状态。当这段职业生涯告一段落，大

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
