# 抖音短视频脚本 - 2026-06-20
# 生成时间: 2026-06-20 05:17
# 共 10 个主题可选


============================================================
视频1: 硬氪首发|moody前高管搭档大疆骨干入...

【开头5秒】
(动态画面+大字标题)
硬氪首发|moody前高管搭档大疆骨干入局陪伴机器人，锦秋领投，融资数千万

【10秒核心】
(快速切换画面)
硬氪获悉，AI-Native科技潮玩品牌ZuzuZoos查无此园（杭州多蓝艾梦智能科技旗下）近日完成数千万元Pre-A轮融资，锦秋领投、上海复容跟投。此次融资将主要AI大模型迭代、硬件产品扩建、IP生

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 科氪 | 两轮电动车没有天花板，爱玛黑翼...

【开头5秒】
(动态画面+大字标题)
科氪 | 两轮电动车没有天花板，爱玛黑翼要用AI与硬核科技赢得年轻男性的心

【10秒核心】
(快速切换画面)
国内两轮电动车市场正悄然迎来一场深层次的“基因突变”。长期以来，大众对两轮电动车的认知被牢牢框定在“代步工具”与“大众精品”的传统叙事里。然而，在四川省体育馆的一场发布会上，爱玛正式发布了旗下专为年轻

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 氪星晚报｜BilibiliWorld 2...

【开头5秒】
(动态画面+大字标题)
氪星晚报｜BilibiliWorld 2026成国内首个海外售票的综合性ACG展会；让AI走进千家万户，17项举措推进“人工智能+消费”发展；快舟十一号遥十三运载火箭发射成功

【10秒核心】
(快速切换画面)
大公司： 滴滴自动驾驶参加伦敦MOVE 2026大会 6月17至18日，MOVE 2026大会在英国伦敦召开，滴滴自动驾驶在会上分享了来自中国的自动驾驶落地实践。在AI技术方面，滴滴自动驾驶已实现L4

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
