# 抖音短视频脚本 - 2026-04-07
# 生成时间: 2026-04-07 03:50
# 共 7 个主题可选


============================================================
视频1: 红熊AI完成2.1亿元A轮融资，切入物理...

【开头5秒】
(动态画面+大字标题)
红熊AI完成2.1亿元A轮融资，切入物理AI赛道｜36氪首发

【10秒核心】
(快速切换画面)
36氪获悉，企业级AI解决方案供应商「红熊AI」已于近日完成 2.1亿元A轮融资，投后估值超15亿元。本轮由华禹创投领投，老股东格睿丰投资、稼沃资本跟投，徐汇资本、上汽美元基金、嘉铭浩春、誉华资产等多

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 前迪士尼工程师和Midjourney联创...

【开头5秒】
(动态画面+大字标题)
前迪士尼工程师和Midjourney联创，要做一款“会呼吸”的DIY仿生机器人｜硬氪专访

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 26岁那一年，朱圣杰以2亿美元的价格，卖掉了第二家创业公司。 那个夏天，朱圣杰给自己放了个长假，开始漫无目的地环游世界，在不同纬度的天空和深海跳伞潜水。 毫无意外地，沉浸了大

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 科氪 | 荣耀与京东签订战略合作协议 推...

【开头5秒】
(动态画面+大字标题)
科氪 | 荣耀与京东签订战略合作协议 推进AI、机器人、C2M共创合作

【10秒核心】
(快速切换画面)
4月2日，荣耀与京东签订战略合作协议，正式建立全方位战略合作伙伴关系，双方将围绕产品共创、用户共营、生态共享三大核心领域，构建全面覆盖、深度融合、价值共生的新型合作体系，致力于实现三年累计规模超100

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
