# 抖音短视频脚本 - 2026-04-18
# 生成时间: 2026-04-18 03:49
# 共 5 个主题可选


============================================================
视频1: 智元机器人，要做AI大模型平台和开放生态...

【开头5秒】
(动态画面+大字标题)
智元机器人，要做AI大模型平台和开放生态

【10秒核心】
(快速切换画面)
文｜王毓婵 编辑｜杨轩 当一家机器人公司决定做AI大模型平台和开放生态，它会给行业带来什么？ 上个月，智元刚刚跨过“机器人量产下线一万台”的门槛。4月17日，这家由前华为“天才少年”彭志辉与前华为副总

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 专访荣耀AI专家李向东：端侧AI方向还没...

【开头5秒】
(动态画面+大字标题)
专访荣耀AI专家李向东：端侧AI方向还没收敛，但AI手机是最好的载体

【10秒核心】
(快速切换画面)
文｜邱晓芬 编辑｜苏建勋 2026年，AI正在加速从云端落地到端侧。近期，模型厂商和手机厂商都在背后开始发力—— 3月下旬，国内几大手机厂商几乎同时推送了端侧AI的大规模更新，把原本仅限于旗舰机的AI

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: AI PC下半场，荣耀想让所有人先用上消...

【开头5秒】
(动态画面+大字标题)
AI PC下半场，荣耀想让所有人先用上消费级龙虾

【10秒核心】
(快速切换画面)
文｜王欣逸 编辑｜苏建勋 龙虾热还在继续。 4月16日，荣耀进行了一场史上最短的发布会，正式发布此前预热的“养虾本”——荣耀MagicBook系列轻薄本。 即便OpenClaw已经刷屏了两个多月，但对

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
