# 抖音短视频脚本 - 2026-03-27
# 生成时间: 2026-03-27 03:50
# 共 6 个主题可选


============================================================
视频1: 智能庭院机器人Yarbo获近2亿元融资，...

【开头5秒】
(动态画面+大字标题)
智能庭院机器人Yarbo获近2亿元融资，新品众筹首发6小时破150万美金｜硬氪首发

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 硬氪获悉，智能庭院机器人品牌汉阳科技Yarbo已完成近2亿元新一轮融资。本轮融资由松禾资本、温润投资（温氏股份旗下）、安乃达、芯联资本、龙华资本投资，涵盖了头部财务投资机构、

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 为超百家具身智能企业提供核心零部件，「知...

【开头5秒】
(动态画面+大字标题)
为超百家具身智能企业提供核心零部件，「知行机器人」连续完成两轮近亿元融资 | 36氪首发

【10秒核心】
(快速切换画面)
36氪获悉，灵巧手及具身智能机器人产品提供商知行机器人科技（苏州）有限公司（以下简称「知行机器人」）已完成B+、B++轮融资，两轮融资累计近亿元。本轮融资由山东威达领投，国兴投资、芜湖科创和上海天使会

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 马斯克xAI联创11跑10！仅剩特斯拉嫡...

【开头5秒】
(动态画面+大字标题)
马斯克xAI联创11跑10！仅剩特斯拉嫡系独苗留守

【10秒核心】
(快速切换画面)
普通员工也大批流失

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
