# 抖音短视频脚本 - 2026-04-02
# 生成时间: 2026-04-02 03:44
# 共 7 个主题可选


============================================================
视频1: 36氪首发 | 00后交大博士做仿生飞行...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 00后交大博士做仿生飞行机器人，获启高、奇绩创坛、交大母基金等投资

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 硬氪获悉，仿生扑翼飞行机器人公司——深圳鹰瞰智翼科技有限公司（下称“鹰瞰智翼”）近期已完成千万元级别天使轮融资，由启高资本领投，奇绩创坛及上海交大母基金跟投。资金将主要用于产

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 小牛电动胡依林：一家成立12年的两轮电动...

【开头5秒】
(动态画面+大字标题)
小牛电动胡依林：一家成立12年的两轮电动车厂商决定转型AI，“all in or nothing”

【10秒核心】
(快速切换画面)
文｜邱晓芬 编辑｜苏建勋 一家成立12年的两轮电动车厂商，在成功经历过中国的锂电化、智能化浪潮，并在纳斯达克上市后，决定加入AI时代全新的竞争。造AI时代的智能两轮电动车——被小牛电动称为：“下一个十

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 跟美图RoboNeo说句话，AI帮你复刻...

【开头5秒】
(动态画面+大字标题)
跟美图RoboNeo说句话，AI帮你复刻爆款

【10秒核心】
(快速切换画面)
美图旗下RoboNeo成跨境创作新利器

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
