# 抖音短视频脚本 - 2026-04-27
# 生成时间: 2026-04-27 04:31
# 共 5 个主题可选


============================================================
视频1: 早期项目 | 前地平线产品负责人死磕“拿...

【开头5秒】
(动态画面+大字标题)
早期项目 | 前地平线产品负责人死磕“拿放”动作，轮式机器人今年锁定百台出货

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 在具身智能行业普遍沉迷双足人形和仿真训练的当下，有一家公司选择了一条不太一样的路径：聚焦仓储物流场景，用“轮式底盘+双臂”死磕占人力成本60%的“拿放”动作。这是一家由中科南

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 「破壳机器人」许华哲：两年内，中国将出现...

【开头5秒】
(动态画面+大字标题)
「破壳机器人」许华哲：两年内，中国将出现可用的家庭机器人

【10秒核心】
(快速切换画面)
文｜邱晓芬 编辑｜苏建勋 2026年，全球的具身智能机器人创业者不约而同将目光方向调转向深水区：家庭。 点燃这份热情的，是近期行业里闪烁着的一丝丝Scaling Law苗头—— 先是硅谷具身智能公司G

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 硅谷5月将迎“Science for A...

【开头5秒】
(动态画面+大字标题)
硅谷5月将迎“Science for AI”峰会，全球科学界及企业界“最强大脑”首次线下集结

【10秒核心】
(快速切换画面)
由陶哲轩联合多位诺奖、图灵奖得主共同创立

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
