# 抖音短视频脚本 - 2026-05-20
# 生成时间: 2026-05-20 05:07
# 共 7 个主题可选


============================================================
视频1: 做出百万台割草机器人后，未岚大陆CEO决...

【开头5秒】
(动态画面+大字标题)
做出百万台割草机器人后，未岚大陆CEO决定让自己变得“不重要”｜硬氪专访

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 未岚大陆CEO任冠佼等了7年，等到了行业的爆发。 他还记得，2019年刚进入无边界智能割草机器人赛道，自己“只是觉得这个方向一定能火”。到2021年第一代产品推出时，他们也只

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 早期项目 | Chance AI获美图等...

【开头5秒】
(动态画面+大字标题)
早期项目 | Chance AI获美图等数百万美元投资，用户数已达20万

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 硬氪获悉，Visual Agent（视觉智能体）创业公司Chance AI宣布完成数百万美元天使轮融资。本轮由美图领投，NYX Ventures、阿里系投资机构等跟投。融资将

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 苏姿丰上海开讲：AI正在重新定义计算的每...

【开头5秒】
(动态画面+大字标题)
苏姿丰上海开讲：AI正在重新定义计算的每一层

【10秒核心】
(快速切换画面)
AMD持续加码中国开发者生态建设

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
