# 抖音短视频脚本 - 2026-03-10
# 生成时间: 2026-03-10 03:32
# 共 9 个主题可选


============================================================
视频1: 用智能吉他起家后，这家公司又用AI音乐工...

【开头5秒】
(动态画面+大字标题)
用智能吉他起家后，这家公司又用AI音乐工作站拿下百万美元众筹，营收数亿｜Insight全球

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 编者按：当出海越来越成为一家中国公司核心战略时，如何征战全球市场就成为一个极其专业的话题。在全球化的演变中，已有不少中国品牌站立潮头。鉴于此，硬氪特推出「Insight全球」

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 上海交大教授创业，用AI研发新材料，交大...

【开头5秒】
(动态画面+大字标题)
上海交大教授创业，用AI研发新材料，交大系基金投资｜36氪首发

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 硬氪获悉，AI for Materials（人工智能赋能新材料研发）领域的初创企业——索格智算宣布完成超千万元种子轮融资。本轮融资由启高资本领投，交大菡源资产、紫竹小苗和紫竹

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 氪星晚报｜国家超算互联网OpenClaw...

【开头5秒】
(动态画面+大字标题)
氪星晚报｜国家超算互联网OpenClaw服务接入飞书、企业微信；WPS发布iPadOS首款原生桌面级Office；“红房子・启元”AI妇产科垂直大模型发布

【10秒核心】
(快速切换画面)
大公司： 由菜鸟运营的全国首个跨境电商零售出口“前置监管仓”正式启用 36氪获悉，近日，由菜鸟运营的全国首个跨境电商零售出口“前置监管仓”在山东威海正式启用，服务于速卖通平台。在与海关部门深度协同下，

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
