# 抖音短视频脚本 - 2026-02-25
# 生成时间: 2026-02-25 03:37
# 共 3 个主题可选


============================================================
视频1: AI光伏领域粉体需求爆发，业绩持续增长，...

【开头5秒】
(动态画面+大字标题)
AI光伏领域粉体需求爆发，业绩持续增长，「新川电子」获近亿元pre-IPO轮融资 | 36氪首发

【10秒核心】
(快速切换画面)
文 | 张冰冰 编辑 | 阿至 36氪获悉，杭州新川电子材料股份有限公司（简称「新川电子」）近期宣布完成近亿元pre-IPO轮融资，由杭州城投，联想投资、富浙科技、浙江交投产业转型基金等机构联合参投，

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 八年积淀，中国人工智能迎来自主的世界级学...

【开头5秒】
(动态画面+大字标题)
八年积淀，中国人工智能迎来自主的世界级学术主场WAICA

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---

============================================================
视频3: 开工首日LobsterAI下载翻倍，这款...

【开头5秒】
(动态画面+大字标题)
开工首日LobsterAI下载翻倍，这款“打工人搭子”春节期间就火到海外了

【10秒核心】
(快速切换画面)
2月24日，年后开工第一天，“7×24小时全场景个人助理”、桌面级Agent “LobsterAI ” 迎来下载新高峰。网易有道数据显示，LobsterAI 中文版当日下载量较前一日翻倍。 记者了解到

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #雷锋网 #人工智能
---
