# 抖音短视频脚本 - 2026-03-12
# 生成时间: 2026-03-12 03:34
# 共 4 个主题可选


============================================================
视频1: 清华学霸团队打造“AI工程师”，帮200...

【开头5秒】
(动态画面+大字标题)
清华学霸团队打造“AI工程师”，帮2000万工程师打造AI助手｜水下项目

【10秒核心】
(快速切换画面)
2026年，全球AI产业迎来关键转折点，大模型狂热逐渐退潮，核心叙事从技术军备竞赛转向商业化兑现。 在这样的周期里，AI+CAD平台公司「品览科技」选择了一条相对另类的发展路径：没有追逐大模型风口，没

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 自研全球最小行星滚柱丝杠，量产价格降至百...

【开头5秒】
(动态画面+大字标题)
自研全球最小行星滚柱丝杠，量产价格降至百元级，「诺仕机器人」完成超亿元A轮融资｜水下项目

【10秒核心】
(快速切换画面)
36氪获悉，具身智能核心部件供应商「诺仕机器人」（下简称“诺仕”）近日宣布完成超亿元A轮融资。本轮融资由上海半导体装备材料产业基金/浦东科创领投，联想创投、琥珀资本跟投，汽车零部件上市公司鹏翎股份、克

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 美团升级食安治理大模型“星眸”：覆盖百万...

【开头5秒】
(动态画面+大字标题)
美团升级食安治理大模型“星眸”：覆盖百万外卖商家，日巡检后厨千万次

【10秒核心】
(快速切换画面)
“3·15”将近，外卖食品安全成为社会关注焦点。近日，美团大模型“星眸”全面升级，应用范围从主要聚焦后厨识别，扩展到商家入驻审核、门店真实性核验、后厨环境预警等多个环节。一个覆盖全流程的智能、主动的食

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #雷锋网 #人工智能
---
