# 抖音短视频脚本 - 2026-04-13
# 生成时间: 2026-04-13 04:21
# 共 4 个主题可选


============================================================
视频1: 36氪首发｜港中文博士和前大疆智能制造负...

【开头5秒】
(动态画面+大字标题)
36氪首发｜港中文博士和前大疆智能制造负责人创业，要做AI时代的“个性化乐高”

【10秒核心】
(快速切换画面)
作者 | 张子怡 编辑 | 袁斯来 36氪获悉，个性化制造品牌UNICUS（原方仔照相馆，深圳千帜科技有限公司）于近日完成新一轮融资。融资金额达数百万美金。本轮由线性资本领投，九坤创投、天际资本跟投，

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: HTML-in-Canvas引爆前端！A...

【开头5秒】
(动态画面+大字标题)
HTML-in-Canvas引爆前端！AI时代互联网视觉效果完全不一样了

【10秒核心】
(快速切换画面)
HTML也能跑Doom游戏了？？

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频3: 36.4万超声图文对！中国团队构建首个大...

【开头5秒】
(动态画面+大字标题)
36.4万超声图文对！中国团队构建首个大规模超声专属数据集，让AI真正读懂临床诊断语义丨CVPR’26

【10秒核心】
(快速切换画面)
超声AI迈入大模型时代

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
