# 抖音短视频脚本 - 2026-03-14
# 生成时间: 2026-03-14 03:29
# 共 5 个主题可选


============================================================
视频1: 氪星晚报 ｜魅族手机“解体”：做车机，做...

【开头5秒】
(动态画面+大字标题)
氪星晚报 ｜魅族手机“解体”：做车机，做AI，或者离开；美团王莆中：建设物理世界AI底座，帮每个商家都用上自己的AI助理

【10秒核心】
(快速切换画面)
大公司： 小鹏汽车机器人的步态调整专利公布 36氪获悉，爱企查App显示，近日，广州小鹏汽车科技有限公司一项名为“机器人的步态调整方法、装置、设备及存储介质”的发明专利公布。专利摘要显示，本发明涉及智

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 魅族手机“解体”：做车机，做AI，或者离...

【开头5秒】
(动态画面+大字标题)
魅族手机“解体”：做车机，做AI，或者离开丨智能涌现独家

【10秒核心】
(快速切换画面)
文｜邱晓芬 编辑｜苏建勋 杨轩 年前持续发酵的“魅族手机停摆”风波，今日落下帷幕。 《智能涌现》从内部人士处独家获悉，魅族近期宣布一轮大调整，超50%的员工即将离开，涉及400人左右。 这部分人有三个

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 36氪 × OpenClaw"龙虾"｜让...

【开头5秒】
(动态画面+大字标题)
36氪 × OpenClaw"龙虾"｜让你的AI Agent先一步看到未来

【10秒核心】
(快速切换画面)
当AI Agent从“智能助手”进化为“行动者”，当OpenClaw“龙虾”成为无数开发者、创业者的高效协作伙伴，如何让你的AI智能体突破信息壁垒，精准链接行业核心资源？ 今日，36氪正式开放Open

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
