# 抖音短视频脚本 - 2026-01-05
# 生成时间: 2026-01-05 04:53
# 共 5 个主题可选


============================================================
视频1: 前中金、甲骨文团队再创业，其AI智能自动...

【开头5秒】
(动态画面+大字标题)
前中金、甲骨文团队再创业，其AI智能自动化平台渗透三成央企，再获亿元融资 | 硬氪首发

【10秒核心】
(快速切换画面)
作者 | 林晴晴 编辑 | 袁斯来 硬氪获悉，近日，AI智能自动化平台提供商「九科信息」完成B2轮融资，本轮融资由深圳市特区建发战略新兴产业私募创业投资基金（以下简称“特建发亚商基金”）独家领投，融资

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 从「被动」到「主动」，为什么给耳机装上「...

【开头5秒】
(动态画面+大字标题)
从「被动」到「主动」，为什么给耳机装上「眼睛」后AI范式变了？

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---

============================================================
视频3: AAAI 2026 | 小鹏联合北大，专...

【开头5秒】
(动态画面+大字标题)
AAAI 2026 | 小鹏联合北大，专为VLA模型定制视觉token剪枝方法，让端到端自动驾驶更高效

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
