# 抖音短视频脚本 - 2026-02-06
# 生成时间: 2026-02-06 03:40
# 共 8 个主题可选


============================================================
视频1: 阿里前高管创业，要用AI重做一遍海外电商...

【开头5秒】
(动态画面+大字标题)
阿里前高管创业，要用AI重做一遍海外电商｜36氪专访

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 2026年做电商，要运营数百万SKU需要多少人？ 前阿里高管、现AI电商创业项目Alvin's Club创始人汤兴的答案是：5人。 在他最新的系统里，从选品、推荐、内容生成到

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 8点1氪丨好想来涉事门店就“误把初中女孩...

【开头5秒】
(动态画面+大字标题)
8点1氪丨好想来涉事门店就“误把初中女孩当小偷扣留20分钟”一事致歉；美团拟7.17亿美元收购叮咚，创始人回应；贾跃亭发布人形机器人

【10秒核心】
(快速切换画面)
今日热点导览 叮咚创始人回应被美团收购 小红书禁言“基金实时估值博主” 腾讯游戏发布2026年寒假限玩日历：未成年玩家最多可玩15小时 智己汽车联席CEO刘涛就此前言论向特斯拉道歉 i茅台App又崩了

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 千问30亿免单引爆春节AI大战，奶茶免单...

【开头5秒】
(动态画面+大字标题)
千问30亿免单引爆春节AI大战，奶茶免单开启AI购物时代

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
