# 抖音短视频脚本 - 2026-05-14
# 生成时间: 2026-05-14 04:44
# 共 7 个主题可选


============================================================
视频1: 36氪首发 | 九号领投一家AI智能影像...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 九号领投一家AI智能影像设备公司，在巨头夹缝中年增长近4倍

【10秒核心】
(快速切换画面)
作者 | 张子怡 编辑 | 袁斯来 硬氪获悉，智能体育影像品牌「XbotGo」（深眸远智）于近期完成近亿元的新一轮融资。由九号资本领投，元禾控股、不同资本跟投，老股东零一创投超额跟投，云岫资本担任长期

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 8点1氪丨林俊旸新公司估值20亿美金；贾...

【开头5秒】
(动态画面+大字标题)
8点1氪丨林俊旸新公司估值20亿美金；贾跃亭宣布转战机器人业务；网红糖果被发现掺超高剂量伟哥

【10秒核心】
(快速切换画面)
今日热点导览 腾讯刘炽平：腾讯没有大裁员计划 韩国政府称将支持三星与工会对话解决纠纷，以避免罢工 中美经贸磋商在韩国开始举行 宇树科技已注册多款机器人商标 TikTok在印尼、美国、日本三国官宣生活服

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 2026 AI最佳场景渗透案例重磅揭晓...

【开头5秒】
(动态画面+大字标题)
2026 AI最佳场景渗透案例重磅揭晓

【10秒核心】
(快速切换画面)
如果用一个词来描述当下的AI产业，“落地”已有些过时，“渗透”则更为准确。 “渗透”意味着AI不再是发布会上的炫技Demo，也不再是PPT里的概念模型，而是像水电煤一样，悄无声息地融入企业运营的毛细血

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
