# 抖音短视频脚本 - 2026-05-08
# 生成时间: 2026-05-08 04:17
# 共 6 个主题可选


============================================================
视频1: 36氪首发 | 清华系AI Infra厂...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 清华系AI Infra厂商完成数亿元融资，以GPU为核心重构计算机系统架构

【10秒核心】
(快速切换画面)
作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，北京容芯致远科技有限公司（以下简称“容芯致远”）近日完成天使轮数亿元融资。本轮由北京绿色能源和低碳产业基金与赛富投资基金领投，顺禧基金、富华资本、万利达集

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 在模型厂碾压之前，AI视频Agent产品...

【开头5秒】
(动态画面+大字标题)
在模型厂碾压之前，AI视频Agent产品是否只能挣波快钱？

【10秒核心】
(快速切换画面)
文｜王毓婵 周鑫雨 编辑｜杨轩 “看流水（即营收），AI视频类这些项目的表现确实很不错，可以说是AI最赚钱的细分赛道之一。”投资行业人士对36氪说。 中国 AI 视频生成赛道，正在经历大厂模型能力疯狂

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 00后下场整顿Agent：啥都不学就能用...

【开头5秒】
(动态画面+大字标题)
00后下场整顿Agent：啥都不学就能用好AI，这才是正确打开方式

【10秒核心】
(快速切换画面)
低提示词，挑战主流模型的交互逻辑

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
