# 抖音短视频脚本 - 2026-06-02
# 生成时间: 2026-06-02 05:50
# 共 4 个主题可选


============================================================
视频1: 机器人运控训练步入分钟级时代！清华AIR...

【开头5秒】
(动态画面+大字标题)
机器人运控训练步入分钟级时代！清华AIR开源UniLab：3分钟训好人形，速度暴涨10倍，Mac上也能跑

【10秒核心】
(快速切换画面)
全新的机器人强化学习训练架构

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频2: 云端模型如何落地物理世界？招商局狮子山人...

【开头5秒】
(动态画面+大字标题)
云端模型如何落地物理世界？招商局狮子山人工智能实验室用LiOS打通具身智能全链路

【10秒核心】
(快速切换画面)
从仿真到多形态真机，具身模型如何落地复杂家庭柔性物体操作？

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频3: ICRA 2026 收录成果：Agent...

【开头5秒】
(动态画面+大字标题)
ICRA 2026 收录成果：Agentic Fast-Slow Planning打通大模型推理与实时控制，让具身智能更稳、更快

【10秒核心】
(快速切换画面)
原文作者：公众号“深圳市大数据研究院”原文链接：https://mp.weixin.qq.com/s/j3Ph76mVsyunjALjcCp0Sg编者按：随着大语言模型与视觉语言模型逐步展现出强大的理

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #雷锋网 #人工智能
---
