# 抖音短视频脚本 - 2026-07-17
# 生成时间: 2026-07-17 04:08
# 共 7 个主题可选


============================================================
视频1: 36氪首发 | 港科大博士创业做机器人全...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 港科大博士创业做机器人全身触觉系统，红杉、瓴智、智元共同押注

【10秒核心】
(快速切换画面)
作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，全身多模态融合触觉解决方案公司模感科技（MoSense）近日完成数千万元天使轮融资，投资方包括红杉中国、高瓴创投及智元机器人。本轮融资资金将主要用于加速研

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 36氪首发 | 这家人形机器人ODM厂商...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 这家人形机器人ODM厂商获千万融资，飞荣达、索辰科技接连下注

【10秒核心】
(快速切换画面)
图源/企业 本文约2400字，建议阅读6分钟 作者丨欧雪 编辑丨袁斯来 硬氪获悉，人形机器人ODM方案商半醒具身（BXI Robotics）于近期完成千万元级新一轮融资，投资方为A股上市公司索辰科技。

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 百度搭子获评WAIC 2026“镇馆之宝...

【开头5秒】
(动态画面+大字标题)
百度搭子获评WAIC 2026“镇馆之宝”，智能体全家桶将集中亮相

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
