# 抖音短视频脚本 - 2026-07-06
# 生成时间: 2026-07-06 05:13
# 共 5 个主题可选


============================================================
视频1: AI 砍掉的第一批大厂人：高薪，高绩效，...

【开头5秒】
(动态画面+大字标题)
AI 砍掉的第一批大厂人：高薪，高绩效，高P｜深氪

【10秒核心】
(快速切换画面)
访谈｜任彩茹 兰杰 彭倩 文｜任彩茹 编辑｜乔芊 杨轩 “630”减员，AI是祸首还是替罪羊? “现在公司有（减员）名单，你在这里面。”5月中的一天，林越被组长叫进会议室，对方开门见山。 林越的第一反

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 征程赶超｜WAIC 2026世界模型激辩...

【开头5秒】
(动态画面+大字标题)
征程赶超｜WAIC 2026世界模型激辩：答案不在VLA或世界模型，而在？

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频3: 征程赶超｜WAIC 2026模型与智能体...

【开头5秒】
(动态画面+大字标题)
征程赶超｜WAIC 2026模型与智能体：后Scaling时代范式重构，迈入智能体生产力时代

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
