# 抖音短视频脚本 - 2026-04-25
# 生成时间: 2026-04-25 03:52
# 共 7 个主题可选


============================================================
视频1: 36氪首发 | 核心团队来自微软，获近亿...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 核心团队来自微软，获近亿投资，要打通AI进厂最后一公里

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 硬氪近日获悉，工业智能体及高价值应用公司——智用开物已完成近亿元天使+轮融资。本轮由老股东瑞枫资本领投，创享投资跟投，同时获得战略级客户立讯精密家族办公室及高管团队的战略投资

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 最前线｜AI+激光通信，中科天塔要用「太...

【开头5秒】
(动态画面+大字标题)
最前线｜AI+激光通信，中科天塔要用「太空智驾」体系实现卫星管理模式的三级跨越

【10秒核心】
(快速切换画面)
随着全球卫星星座计划加速部署，在轨卫星数量激增，太空交通安全问题正在从理论风险变成现实问题。 有数据显示，过去半年，全球最大的卫星星座仅半年内就实施了超过5万次主动避碰操作。而当未来星座建设规模达到数

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 氪星晚报｜美团万亿级参数大模型开放测试，...

【开头5秒】
(动态画面+大字标题)
氪星晚报｜美团万亿级参数大模型开放测试，训练全程由国产算力集群完成；百度联盟正式发布海外App业务；央行等八部门发布金融产品网络营销管理办法

【10秒核心】
(快速切换画面)
大公司： 京东和格力推出空调换新全包服务 36氪获悉，近日，京东与格力正式签署深度合作协议，推出空调换新全包服务，覆盖全国超过300个城市。 据了解，京东与格力已合作多年，在去年双方合作安装空调量达数

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
