# 抖音短视频脚本 - 2026-07-23
# 生成时间: 2026-07-23 04:16
# 共 9 个主题可选


============================================================
视频1: 对话FutureTech张梦钊：从“一个...

【开头5秒】
(动态画面+大字标题)
对话FutureTech张梦钊：从“一个人+一群Agent”到超级个体，AI正在重塑创业范式

【10秒核心】
(快速切换画面)
7月17日，2026世界人工智能大会在上海开幕。作为36氪连续第三年深入WAIC现场的重要内容窗口，「氪话未来」直播间也在大会首日同步开启现场对话。FutureTech负责人张梦钊在WAIC现场接受3

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 硬氪首发 | 大疆系AI自然探索公司获五...

【开头5秒】
(动态画面+大字标题)
硬氪首发 | 大疆系AI自然探索公司获五源、顺为投资，首创水下光学系统

【10秒核心】
(快速切换画面)
硬氪获悉，水下AI自然探索科技公司Deeplore近日完成数千万元种子轮融资，由五源资本、顺为资本联合投资。资金将核心用于研发团队扩建与水下AI技术深耕，加速首款AI潜水面镜落地迭代，搭建水下自然探索

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 36氪首发 | 同济博士做几何、物理AI...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 同济博士做几何、物理AI重构设计制造，累计获超3亿元融资

【10秒核心】
(快速切换画面)
图源/企业 本文约1400字，建议阅读3分钟 作者丨欧雪 编辑丨袁斯来 硬氪获悉，工业AI设计研发解决方案供应商「设序科技」于近日正式完成B轮超亿元融资，累计获超3亿元融资，投资方包括深产投、合鼎共及

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
