# 抖音短视频脚本 - 2025-12-22
# 生成时间: 2025-12-22 04:18
# 共 7 个主题可选


============================================================
视频1: 构建具身智能数据基础设施，「诺亦腾机器人...

【开头5秒】
(动态画面+大字标题)
构建具身智能数据基础设施，「诺亦腾机器人」完成Pre-A+轮融资

【10秒核心】
(快速切换画面)
作者丨邱晓芬 编辑丨苏建勋 36 氪获悉，诺亦腾机器人（Noitom Robotics）近日完成Pre-A+轮融资。本轮融资由启明创投领投，五源资本、君联资本等机构参与投资，经纬创投、英诺天使基金追加

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 王晓刚和他的“世界模型”：一人管十狗，先...

【开头5秒】
(动态画面+大字标题)
王晓刚和他的“世界模型”：一人管十狗，先让四足机器人上街干活｜智能涌现专访

【10秒核心】
(快速切换画面)
文｜富充 编辑｜苏建勋 四天前，“大晓机器人”的小红书发了一条视频，标题是：晓刚老师养了十只狗。 视频中，大晓机器人董事长，也是商汤科技的联合创始人王晓刚，站在十个不同形态的机器狗后面，他没有拿遥控器

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: AI体育教练来了！中国团队打造Sport...

【开头5秒】
(动态画面+大字标题)
AI体育教练来了！中国团队打造SportsGPT，完成从数值评估到专业指导的智能转身

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
