# 抖音短视频脚本 - 2026-03-04
# 生成时间: 2026-03-04 03:30
# 共 8 个主题可选


============================================================
视频1: 何小鹏：未来1-3年完全自动驾驶将真正到...

【开头5秒】
(动态画面+大字标题)
何小鹏：未来1-3年完全自动驾驶将真正到来｜最前线

【10秒核心】
(快速切换画面)
小鹏汽车董事长 何小鹏 文｜肖漫 编辑｜李勤 “通过我们内部比较测评，我认为比行业一流选手领先接近5倍。”在第二代VLA发布会后的交流中，小鹏汽车董事长兼CEO何小鹏说道。 智驾的演进，正从“软件定义

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 前大疆工程师创业，宇树天使投资人出手，仿...

【开头5秒】
(动态画面+大字标题)
前大疆工程师创业，宇树天使投资人出手，仿生柔性机器人公司完成新融资｜硬氪首发

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 硬氪独家获悉，深圳擎羽科技有限公司（以下简称“擎羽科技”）近日完成数千万元天使轮融资。本轮领投方为德迅投资，作为宇树科技的天使投资人，这也是其继极壳科技、首形科技、若创科技后

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 阿里千问大模型换将，32岁林俊旸官宣告别...

【开头5秒】
(动态画面+大字标题)
阿里千问大模型换将，32岁林俊旸官宣告别

【10秒核心】
(快速切换画面)
组织架构调整了

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
