# 抖音短视频脚本 - 2026-05-11
# 生成时间: 2026-05-11 04:59
# 共 7 个主题可选


============================================================
视频1: 融资超亿元、割草机器人公司拿下数亿订单，...

【开头5秒】
(动态画面+大字标题)
融资超亿元、割草机器人公司拿下数亿订单，瞄准庭院具身终端｜硬氪首发

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 硬氪获悉，智能庭院机器人公司「长曜创新」近日完成数千万元A+融资，领投方为美的系上市公司盈峰环境，老股东XGROUP持续加注。资金将重点投入技术研发迭代、多SKU量产交付及产

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: AI开始接管年轻人的「精神自留地」...

【开头5秒】
(动态画面+大字标题)
AI开始接管年轻人的「精神自留地」

【10秒核心】
(快速切换画面)
撰文｜锅包柚 封面来源｜Unsplash（AI辅助扩图） 五一假期已经结束，但打工人的“节后综合症”并未消退。 面对永远99+的工作群消息，和改不完的PPT，打工人蝈蝈在摸鱼时打开灵光APP里的一个小

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 具身大模型R1时刻：LIBERO终结者，...

【开头5秒】
(动态画面+大字标题)
具身大模型R1时刻：LIBERO终结者，99.9%背后的物理推理新范式

【10秒核心】
(快速切换画面)
真正学会了在隐空间里进行“物理思考”

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
