# 抖音短视频脚本 - 2026-01-19
# 生成时间: 2026-01-19 03:11
# 共 9 个主题可选


============================================================
视频1: 前第四范式总裁创业，用营销AI Agen...

【开头5秒】
(动态画面+大字标题)
前第四范式总裁创业，用营销AI Agent解构内容社交平台的“营销玄学”，已获千万元融资

【10秒核心】
(快速切换画面)
文｜王欣 编辑｜苏建勋 把公司直接搬进客户办公区，在创业圈并不算常见操作，第四范式前总裁裴沵思带领的Noumena团队却坚持如此。直到现在，他们仍驻扎在某美妆品牌的办公区内，与客户团队深度共创。 裴沵

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 飞书史上第一次硬件合作，和安克创新做了一...

【开头5秒】
(动态画面+大字标题)
飞书史上第一次硬件合作，和安克创新做了一款「AI录音豆」

【10秒核心】
(快速切换画面)
《智能涌现》获悉，飞书将与安克创新联合发布一款名为“AI录音豆”的智能录音硬件。 从我们获得的资料来看，这是一款重量仅10克的圆形设备，外观呈豆状，机身搭载双MEMS麦克风阵列，整机配合充电舱重量约4

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: CES 2026趋势照进现实：算力引擎R...

【开头5秒】
(动态画面+大字标题)
CES 2026趋势照进现实：算力引擎RK182X重塑千行百业，瑞芯微AI生态大会共建落地生态

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
