# 抖音短视频脚本 - 2026-05-03
# 生成时间: 2026-05-03 04:41
# 共 3 个主题可选


============================================================
视频1: 卓驭于贝贝：向物理AI转型，是生存法则的...

【开头5秒】
(动态画面+大字标题)
卓驭于贝贝：向物理AI转型，是生存法则的必然选择 | 最前线

【10秒核心】
(快速切换画面)
文｜肖漫 编辑｜李勤 当下的智能汽车领域，物理 AI 已成为高频词汇，绝大多数智能驾驶算法厂商都在往“物理AI”转型。 卓驭在北京车展上也发布了面向移动物理 AI 的原生多模态基础模型。在卓驭科技副总

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 他用AI办了个音乐节，主题：别读博...

【开头5秒】
(动态画面+大字标题)
他用AI办了个音乐节，主题：别读博

【10秒核心】
(快速切换画面)
一代科研人的赛博苦中作乐

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频3: 别克×火山引擎：至境E7行业首发搭载豆包...

【开头5秒】
(动态画面+大字标题)
别克×火山引擎：至境E7行业首发搭载豆包大模型最新版

【10秒核心】
(快速切换画面)
当豆包大模型进入汽车座舱，人车交互不再是你问我答的“客服”，而是能像人一样思考、交流、成长的“数字家人”。别克高端新能源子品牌“至境”旗下首款SUV——别克至境E7正式发布，汽车行业首发搭载豆包大模型

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #雷锋网 #人工智能
---
