# 抖音短视频脚本 - 2026-07-01
# 生成时间: 2026-07-01 05:23
# 共 8 个主题可选


============================================================
视频1: 告别硬件出海上一个十年，前安克CMO做了...

【开头5秒】
(动态画面+大字标题)
告别硬件出海上一个十年，前安克CMO做了款AI时代的Memory产品｜硬氪专访

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 2024年，当王时远从工作了9年的安克辞职时，他发现自己面对的是一个全新的世界。 王时远亲历了硬件出海的黄金十年，是国内最早搭建海外营销体系、建立规则的那批人。他2015年加

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 苏大教授创业做机器人触觉系统，获松禾资本...

【开头5秒】
(动态画面+大字标题)
苏大教授创业做机器人触觉系统，获松禾资本千万级天使轮融资｜硬氪首发

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 硬氪获悉，感知纪元科技有限公司（以下简称“感知纪元”）近日完成千万级天使轮融资，本轮由松禾资本领衔投资。融资资金将主要用于中试产线搭建、核心产品迭代升级及团队扩充，加速推进多

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 赤子城独家投资：4人创业团队「MobAI...

【开头5秒】
(动态画面+大字标题)
赤子城独家投资：4人创业团队「MobAI」，推出AI互动平台「Lunaverse Stories」 | 36氪首发

【10秒核心】
(快速切换画面)
文丨刘士武 36氪获悉，AI 创业公司「MobAI」已完成数百万元天使轮融资，由港股上市公司赤子城科技独家投资。目前，由MobAI开发的AI互动叙事应用Lunaverse Stories 已进入邀请制

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
