# 抖音短视频脚本 - 2026-07-18
# 生成时间: 2026-07-18 03:56
# 共 10 个主题可选


============================================================
视频1: 印奇在 WAIC 2026 开幕式主论坛...

【开头5秒】
(动态画面+大字标题)
印奇在 WAIC 2026 开幕式主论坛发表主题演讲：当智能体走进物理世界

【10秒核心】
(快速切换画面)
2026 世界人工智能大会（WAIC 2026）于 7 月 17 日正式开幕。作为全球人工智能领域的顶级盛会，本届大会以“智能伙伴 共创未来”为主题。阶跃星辰董事长、千里科技董事长印奇作为特邀嘉宾出席

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 氪星晚报｜阿里1688将推出AI时代B2...

【开头5秒】
(动态画面+大字标题)
氪星晚报｜阿里1688将推出AI时代B2B交易互联互通开放标准；英特尔与Google Cloud宣布深化战略合作；铁路部门试点提前60天预约购票服务

【10秒核心】
(快速切换画面)
大公司： 成大生物：流感病毒裂解疫苗（高剂量）进入I期临床试验 36氪获悉，成大生物公告，公司全资子公司成大生物(本溪)研发的流感病毒裂解疫苗（高剂量）已获国家药监局临床试验批准，并完成I期临床试验筹

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 对话森博科技董事长于林义：AI应用拼的不...

【开头5秒】
(动态画面+大字标题)
对话森博科技董事长于林义：AI应用拼的不只是技术，更是实证有效的业务闭环

【10秒核心】
(快速切换画面)
7月17日，2026世界人工智能大会在上海开场。作为36氪连续第三年深入WAIC现场的重要内容窗口，「氪话未来」直播间也在大会首日同步开启现场对话。森博科技董事长于林义在WAIC现场接受36氪「氪话未

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
