# 抖音短视频脚本 - 2026-01-23
# 生成时间: 2026-01-23 03:05
# 共 10 个主题可选


============================================================
视频1: 因做不出差异化，vivo叫停AI眼镜项目...

【开头5秒】
(动态画面+大字标题)
因做不出差异化，vivo叫停AI眼镜项目丨智能涌现独家

【10秒核心】
(快速切换画面)
vivo的快进快出，也揭示了AI眼镜行业的同质化困境。 文｜邱晓芬 编辑｜苏建勋 《智能涌现》独家获悉，手机厂商vivo近期叫停了AI眼镜项目，这一项目此前已秘密筹备半年时间，并已与歌尔、中科创达在内

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 谷歌微软的天使投资人押注，这家GEO公司...

【开头5秒】
(动态画面+大字标题)
谷歌微软的天使投资人押注，这家GEO公司用模型记忆提升AI可见性丨涌现新项目

【10秒核心】
(快速切换画面)
文｜王欣逸 编辑｜邓咏仪 一句话介绍 geoSurge是一家专注做GEO（生成式引擎优化）的初创公司，基于“模型内部记忆+RAG（检索增强生成）”提供GEO服务，总部位于伦敦，成立于2025年4月。 

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 8点1氪丨错版“马年茅台”二手价格被炒至...

【开头5秒】
(动态画面+大字标题)
8点1氪丨错版“马年茅台”二手价格被炒至2800元；vivo叫停AI眼镜项目；兰博基尼2025销量创历史新高，卖出10747辆

【10秒核心】
(快速切换画面)
今日热点导览 胖东来已为多款黄金产品登记作品著作权 罗永浩所持714万股权被冻结 苹果手机等产品限时促销，官网最高降价1000元 中国全面向中度以上失能老年人发放养老服务消费补贴 永辉超市胖改第二年预

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
