# 抖音短视频脚本 - 2026-06-25
# 生成时间: 2026-06-25 05:07
# 共 3 个主题可选


============================================================
视频1: 主题圆桌：当所有人都看到泡沫，机器人何时...

【开头5秒】
(动态画面+大字标题)
主题圆桌：当所有人都看到泡沫，机器人何时走入真实场景 | 36氪WAVES2026新浪潮

【10秒核心】
(快速切换画面)
“2026年，创投圈的浪潮再次翻涌：AI从技术概念走进产业深水区，硬科技创业从“小众赛道” 变成“主流共识”，年轻的创业者们正在用代码和双手，重新定义中国创新的未来坐标。 每一年，由36氪 · 暗涌主

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 赛那德SENAD完成 3 亿元 C 轮融...

【开头5秒】
(动态画面+大字标题)
赛那德SENAD完成 3 亿元 C 轮融资， 加速物理 AI 物流场景规模化落地

【10秒核心】
(快速切换画面)
近日，全球顶尖的物流具身平台「赛那德」（Senad）宣布完成3亿元人民币C轮融资。本轮融资引进了全球领先的智慧物流生态平台满帮集团（YMM.N），以及海通开元、元禾璞华、华义创投、元禾厚望等一线机构，

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #雷锋网 #人工智能
---

============================================================
视频3: 物理AI的船票，藏在世界模型里...

【开头5秒】
(动态画面+大字标题)
物理AI的船票，藏在世界模型里

【10秒核心】
(快速切换画面)
物理AI的核心是“数据scaling和商业scaling，二者形成正向反馈”。而目前唯一同时实现这两者的，正是自动驾驶。作者 | 黄华丹编辑 | 田 哲1943年，苏格兰心理学家肯尼斯·克雷克（Ken

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #雷锋网 #人工智能
---
