# 抖音短视频脚本 - 2026-03-17
# 生成时间: 2026-03-17 03:37
# 共 7 个主题可选


============================================================
视频1: 36氪首发｜「Chowbus」获8100...

【开头5秒】
(动态画面+大字标题)
36氪首发｜「Chowbus」获8100万美元融资，借力AI做北美餐饮品牌的SaaS首选

【10秒核心】
(快速切换画面)
36氪获悉，北美头部餐饮SaaS企业「Chowbus」宣布完成8100万美元新一轮融资，累计融资规模已达2.09亿美元。其中，本轮由Prysm Capital和Left Lane Capital联合领

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 315曝光的“AI投毒”原理：GEO这样...

【开头5秒】
(动态画面+大字标题)
315曝光的“AI投毒”原理：GEO这样操控大模型推荐

【10秒核心】
(快速切换画面)
一个虚构的产品，竟然也会出现在AI推荐里？

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---

============================================================
视频3: 机器人爆款收割机狂揽1.2亿美金...

【开头5秒】
(动态画面+大字标题)
机器人爆款收割机狂揽1.2亿美金

【10秒核心】
(快速切换画面)
加速打造具身智能原生技术底座

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
