# 抖音短视频脚本 - 2026-05-19
# 生成时间: 2026-05-19 05:03
# 共 9 个主题可选


============================================================
视频1: 高瓴出手了一家AI体育科技公司，曾获李泽...

【开头5秒】
(动态画面+大字标题)
高瓴出手了一家AI体育科技公司，曾获李泽湘天使轮融资｜硬氪首发

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 硬氪获悉，AI体育科技公司SportVision近日已完成天使+轮融资，高瓴创投（GL Ventures）领投，谦恒资本担任独家财务顾问。本轮资金将重点用于核心技术研发、产品

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 氪星晚报 ｜百度：一季度营收321亿元，...

【开头5秒】
(动态画面+大字标题)
氪星晚报 ｜百度：一季度营收321亿元，AI业务收入136亿元；马斯克预计今年美国将广泛使用自动驾驶汽车；巨力索具旗下十余家企业已注销

【10秒核心】
(快速切换画面)
大公司： 索辰科技：物理AI业务目前尚处于布局初期 36氪获悉，索辰科技公告，公司股票于2026年5月14日至5月18日连续三个交易日内收盘价格涨幅偏离值累计达到30%，属于股票交易异常波动情形。公司

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 番茄小说正推动 AI 动漫上院线，开放头...

【开头5秒】
(动态画面+大字标题)
番茄小说正推动 AI 动漫上院线，开放头部IP改编权限｜36氪独家

【10秒核心】
(快速切换画面)
作者｜兰杰 李晓霞 编辑｜乔芊 36氪独家获悉，据多位接近字节跳动人士消息，字节旗下的番茄小说正在推动AI动漫上院线。在这一过程中，会开放番茄小说平台头部IP的改编权限。 之于番茄小说，如何更好地挖掘

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
