# 抖音短视频脚本 - 2025-12-25
# 生成时间: 2025-12-25 04:12
# 共 7 个主题可选


============================================================
视频1: 亿纬锂能造AI机器人，2026年进产线、...

【开头5秒】
(动态画面+大字标题)
亿纬锂能造AI机器人，2026年进产线、打造工业智能场景制造解决方案｜最前线

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 近日，“亿纬钠能总部和金源机器人AI中心”项目动工仪式在亿纬锂能惠州总部D区正式举行。 在钠电板块，该项目总投资约10亿元，规划总建筑面积约9万平方米，将打造集“研发-中试-

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 刷新NAVSIM SOTA，复旦引望提出...

【开头5秒】
(动态画面+大字标题)
刷新NAVSIM SOTA，复旦引望提出Masked Diffusion端到端自动驾驶新框架

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---

============================================================
视频3: 光帆科技全球首款具备视觉感知能力的主动式...

【开头5秒】
(动态画面+大字标题)
光帆科技全球首款具备视觉感知能力的主动式AI耳机正式发布

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
