# 抖音短视频脚本 - 2026-01-14
# 生成时间: 2026-01-14 04:40
# 共 9 个主题可选


============================================================
视频1: 前小鹏高管创业，给美国家庭造了台户外陪伴...

【开头5秒】
(动态画面+大字标题)
前小鹏高管创业，给美国家庭造了台户外陪伴机器人

【10秒核心】
(快速切换画面)
文｜邱晓芬 编辑｜苏建勋 CES 2026上，一家中国机器人公司的展台外挤满了人。大家围观的，不是CES上司空见惯的人形机器人或四足狗，而是一台双轮足、身躯四四方方、带有显示屏的机器人——只有15公斤

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: Gemini推出购物功能，AI重塑消费入...

【开头5秒】
(动态画面+大字标题)
Gemini推出购物功能，AI重塑消费入口的1000天

【10秒核心】
(快速切换画面)
作者 | 肖思佳编辑 | 乔芊 2026开年，全球AI竞赛场上，再次出现零售巨头的身影。 1月11日，沃尔玛与谷歌宣布，计划将沃尔玛及山姆会员店的商品整合进谷歌的Gemini。与此同时，谷歌在全国零售

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 合合信息多模态文本智能产品“上新”，覆盖...

【开头5秒】
(动态画面+大字标题)
合合信息多模态文本智能产品“上新”，覆盖AI教育、AI健康、AI Infra多元场景

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #机器之心 #人工智能
---
