# 抖音短视频脚本 - 2026-05-26
# 生成时间: 2026-05-26 05:05
# 共 8 个主题可选


============================================================
视频1: 营销内容从“用AI”到“管AI”的10倍...

【开头5秒】
(动态画面+大字标题)
营销内容从“用AI”到“管AI”的10倍提效| 2026AI Partner·北京亦庄AI+产业大会

【10秒核心】
(快速切换画面)
从2022年首创数字人直播带货，到如今服务LVMH、欧莱雅、宝洁等全球集团，集思科技在三年间积累了超60亿GMV的实战成绩。 2023年被称作Agent元年，但2026年才是营销内容Agent真正落地

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 两部 AI 剧集闯入戛纳，水母智能要做 ...

【开头5秒】
(动态画面+大字标题)
两部 AI 剧集闯入戛纳，水母智能要做 AI 内容工业化的破局者｜项目报道

【10秒核心】
(快速切换画面)
5月8日，第79届戛纳国际电影节內 Fantastic Pavilion 单元公布竖屏剧展演名单。 由水母智能旗下中国AI影视公司水母映画出品的竖屏剧集《摸金之天机入梦》（英文名：The Golden

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 京东JoyInside戴文军：AI的终极...

【开头5秒】
(动态画面+大字标题)
京东JoyInside戴文军：AI的终极形态不是聊天，是融入你家每一件物品丨AIGC2026

【10秒核心】
(快速切换画面)
硬件不该让人适应，它应该主动适应你

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
