# 抖音短视频脚本 - 2026-04-21
# 生成时间: 2026-04-21 04:13
# 共 5 个主题可选


============================================================
视频1: 专访Eight Sleep CTO：被马...

【开头5秒】
(动态画面+大字标题)
专访Eight Sleep CTO：被马斯克们买爆的AI床垫，进中国先砍一刀订阅费

【10秒核心】
(快速切换画面)
作者丨欧雪 编辑丨袁斯来 在海外风行几年，估值破15亿美元后，AI睡眠系统独角兽Eight Sleep终于决定进入中国。 4月，他们在深圳南山INNO100全球创新旗舰店正式发布了售价19999元起的

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 8点1氪丨库克将不再担任苹果CEO；爱奇...

【开头5秒】
(动态画面+大字标题)
8点1氪丨库克将不再担任苹果CEO；爱奇艺回应AI艺人库争议：入驻仅代表有接洽意愿；日本修正震级为7.7级

【10秒核心】
(快速切换画面)
今日热点导览 美关税退款系统上线 字节跳动2025年海外营收占比创新高，AI投入致公司净利大降70% “五一”临近航班遭取消？航空公司：优先签转，保障旅客顺利成行 贵州茅台盘中股价反超源杰科技，重新成

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 氪星晚报 ｜华为发布首款鸿蒙AI眼镜；天...

【开头5秒】
(动态画面+大字标题)
氪星晚报 ｜华为发布首款鸿蒙AI眼镜；天齐锂业：一季度净利润同比预增1530.31%—1818.01%

【10秒核心】
(快速切换画面)
大公司： 天齐锂业：一季度净利润同比预增1530.31%—1818.01% 36氪获悉，天齐锂业披露业绩预告，预计2026年一季度归属于上市公司股东的净利润为17亿元—20亿元，同比增长1530.31

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
