# 抖音短视频脚本 - 2026-07-20
# 生成时间: 2026-07-20 04:36
# 共 9 个主题可选


============================================================
视频1: 在WAIC地下一层找机会的年轻人：光鲜是...

【开头5秒】
(动态画面+大字标题)
在WAIC地下一层找机会的年轻人：光鲜是过去，眼下是生存

【10秒核心】
(快速切换画面)
6个年轻创业者在WAIC的故事 文｜温丽虹 王欣逸 编辑｜张雨忻 在上海世博的WAIC现场，想找初创公司的主场H4得颇费一番功夫。 经安检进入主会场，远远只看到会场墙壁上H1到H3的标识。跟随汹涌人群

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 谁还在卷参数？WAIC2026全是能干活...

【开头5秒】
(动态画面+大字标题)
谁还在卷参数？WAIC2026全是能干活的实体AI！

【10秒核心】
(快速切换画面)
7月17日-20日，一起在WAIC2026现场，看见人工智能真正进入产业深处。 过去一年，围绕AI行业的讨论正在变得更具体。大模型能力仍在持续迭代，但外界关注的重点，已经不再只停留在模型参数、模型发布

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: WAIC不筹量子重磅发布“量筹一号”——...

【开头5秒】
(动态画面+大字标题)
WAIC不筹量子重磅发布“量筹一号”——原子量子人工智能基座

【10秒核心】
(快速切换画面)


【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #量子位 #人工智能
---
