# 抖音短视频脚本 - 2026-07-14
# 生成时间: 2026-07-14 03:57
# 共 6 个主题可选


============================================================
视频1: 36氪首发 | 浙大系桌面CNC团队获商...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 浙大系桌面CNC团队获商汤国香、首形科技等近亿元天使轮，要用AI技术降低制造门槛

【10秒核心】
(快速切换画面)
作者 | 张子怡 编辑 | 袁斯来 硬氪获悉，桌面级CNC（数控机床）企业「奇塑科技」于近期完成近亿元人民币天使轮融资。本轮融资由商汤国香、首形科技、全新世、奇绩创坛共同投资。本轮资金将主要用于桌面级

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 36氪首发 | 前博世自动驾驶算法工程师...

【开头5秒】
(动态画面+大字标题)
36氪首发 | 前博世自动驾驶算法工程师创业，用合成数据做触觉大模型

【10秒核心】
(快速切换画面)
触觉手套（图源/企业） 本文约2400字，建议阅读6分钟 作者丨欧雪 编辑丨袁斯来 硬氪获悉，空间智能公司「大衍科技」近期完成数千万元天使轮融资，由松禾资本领投，浙江省省金控与广州番禺创新基金等国资背

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 人形机器人公司逐际动力完成2亿美元Pre...

【开头5秒】
(动态画面+大字标题)
人形机器人公司逐际动力完成2亿美元Pre-IPO轮融资，投后估值达150亿元｜最前线

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 硬氪获悉，通用人形机器人公司逐际动力LimX Dynamics宣布完成Pre-IPO轮融资，融资金额近2亿美元，投资方包括IDG资本、蓝思科技、GGG Group与Redst

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
