# 抖音短视频脚本 - 2026-01-25
# 生成时间: 2026-01-25 03:14
# 共 6 个主题可选


============================================================
视频1: 死磕机器人大脑的北大副教授，和我们聊了聊...

【开头5秒】
(动态画面+大字标题)
死磕机器人大脑的北大副教授，和我们聊了聊具身领域最大的“偏见”

【10秒核心】
(快速切换画面)
文｜富充 编辑｜苏建勋 2026年，具身智能会有怎样的分化？北京大学计算机学院副教授、“智在无界”创始人卢宗青向我们抛出一个判断： “软硬分化。” 软，是模型大脑，硬，是机器人本体；分化，是不同的公司

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频2: 前字节团队创业，做无屏儿童口语陪练AI硬...

【开头5秒】
(动态画面+大字标题)
前字节团队创业，做无屏儿童口语陪练AI硬件｜硬氪首发

【10秒核心】
(快速切换画面)
作者｜黄楠 编辑｜袁斯来 当“护眼”和“沉浸学习”成为当代家长挑选教育产品时最为看重的两大要素，一款“去屏幕化”的产品正试图重新塑造学习陪伴的形态。 硬氪获悉，北京盒智科技有限责任公司（以下简称“盒智

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---

============================================================
视频3: 氪星晚报｜蚂蚁国际：Alipay+连通意...

【开头5秒】
(动态画面+大字标题)
氪星晚报｜蚂蚁国际：Alipay+连通意大利数字钱包；蚂蚁数科与同方全球人寿签约保险AI创新应用；最高奖励100万元，浙江出台细则，支持举办演唱会、音乐节等

【10秒核心】
(快速切换画面)
大公司： 宜家携手京东推出即时零售业务 36氪获悉，1月23日，宜家携手京东在北京、广州、深圳、杭州、成都、武汉、济南、昆明、佛山9个城市探索即时零售业务，当地消费者可以通过京东平台秒送页面下单宜家产

【结尾5秒】
(提问互动)
你对这个AI技术感兴趣吗？
评论区告诉我！

#AI科技 #36氪 #人工智能
---
