# 小红书AI日报发布稿 - 2026-07-17
# 生成时间: 2026-07-17 04:08
# 共 7 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 36氪首发 | 港科大博士创业做机器人全身触觉系统，红杉、瓴智、智元共同押注

🤖 36氪首发 | 港科大博士创业做机器人全身触觉系统，红杉、瓴智、智元共同押注

作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，全身多模态融合触觉解决方案公司模感科技（MoSense）近日完成数千万元天使轮融资，投资方包括红杉中国、高瓴创投及智元机器人。本轮融资资金将主要用于加速研发、团队扩充、算力投入及量产测试体系建设。 模感科技成立于2026年5月，总部注册于上海，在深圳前海设有研发中心，聚焦机器人全身多模态触觉感知系统研发。公司正式成立仅一个月便获得头部美元基金及人形厂商

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 36氪首发 | 这家人形机器人ODM厂商获千万融资，飞荣达、索辰科技接连下注

🤖 36氪首发 | 这家人形机器人ODM厂商获千万融资，飞荣达、索辰科技接连下注

图源/企业 本文约2400字，建议阅读6分钟 作者丨欧雪 编辑丨袁斯来 硬氪获悉，人形机器人ODM方案商半醒具身（BXI Robotics）于近期完成千万元级新一轮融资，投资方为A股上市公司索辰科技。本轮资金将主要用于下一代人形机器人研发及海外市场拓展。此前，半醒具身曾于2025年完成首轮机构融资，投资方为上市公司飞荣达。 半醒具身成立于2022年，但团队早在2020年便开始了人形机器人的研发工作

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 百度搭子获评WAIC 2026“镇馆之宝”，智能体全家桶将集中亮相

🤖 百度搭子获评WAIC 2026“镇馆之宝”，智能体全家桶将集中亮相



#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 工业母机进入“计算化时刻”：中国移动投资友机技术，押注工业AI下一代基础设施

🤖 工业母机进入“计算化时刻”：中国移动投资友机技术，押注工业AI下一代基础设施



#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 挚达科技发布家庭及公共场景自动充电机器人解决方案

🤖 挚达科技发布家庭及公共场景自动充电机器人解决方案

雷峰网获悉，挚达科技发布“AI能源+机器人”家庭及公共场景解决方案，以自动充电机器人为核心，结合光伏、储能、充电设备及AI平台，实现能源管理、任务调度和自动充电，面向家庭住宅及Robotaxi、物流车等公共运营场景。同时，挚达科技深圳公司正式揭牌，将承担产品研发、智能硬件研发及海外业务等职能。

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
