# 小红书AI日报发布稿 - 2026-05-08
# 生成时间: 2026-05-08 04:17
# 共 6 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 36氪首发 | 清华系AI Infra厂商完成数亿元融资，以GPU为核心重构计算

🤖 36氪首发 | 清华系AI Infra厂商完成数亿元融资，以GPU为核心重构计算机系统架构

作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，北京容芯致远科技有限公司（以下简称“容芯致远”）近日完成天使轮数亿元融资。本轮由北京绿色能源和低碳产业基金与赛富投资基金领投，顺禧基金、富华资本、万利达集团、长江创新投、水木清华校友基金、梅花创投等跟投。云岫资本此前参与了公司种子轮投资，本轮继续跟投，并担任长期独家财务顾问。 AI浪潮下，算力需求激增，传统以CPU为中心的架构瓶颈愈发凸显：CPU成为数

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 在模型厂碾压之前，AI视频Agent产品是否只能挣波快钱？

🤖 在模型厂碾压之前，AI视频Agent产品是否只能挣波快钱？

文｜王毓婵 周鑫雨 编辑｜杨轩 “看流水（即营收），AI视频类这些项目的表现确实很不错，可以说是AI最赚钱的细分赛道之一。”投资行业人士对36氪说。 中国 AI 视频生成赛道，正在经历大厂模型能力疯狂增长的巨大红利。来自字节跳动的Seedance和来自快手的可灵这两款“超级底座”正在进行一周一小版、两月一大版的高频迭代。阿里巴巴也在4月底，对视频生成模型HappyHorse 1.0开启灰测，720

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 00后下场整顿Agent：啥都不学就能用好AI，这才是正确打开方式

🤖 00后下场整顿Agent：啥都不学就能用好AI，这才是正确打开方式

低提示词，挑战主流模型的交互逻辑

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 一年磨一剑，今年最炸机器人Demo来了！

🤖 一年磨一剑，今年最炸机器人Demo来了！

1亿美元种子轮团队出手，单个模型解锁单手打蛋解魔方弹钢琴

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 云知声山海知医慧保大模型重磅发布：以高密智能深耕高价值场景，重构医疗保险数智新生

🤖 云知声山海知医慧保大模型重磅发布：以高密智能深耕高价值场景，重构医疗保险数智新生态

推动医疗保障体系迈入数智化新阶段

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
