# 小红书AI日报发布稿 - 2026-05-17
# 生成时间: 2026-05-17 04:54
# 共 4 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 36氪首发 | 宠物健康大模型公司连融两轮，软硬一体化布局，已服务超200家宠物

🤖 36氪首发 | 宠物健康大模型公司连融两轮，软硬一体化布局，已服务超200家宠物医院

作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，宠物大模型健康公司重庆绮算法科技有限公司（以下简称“绮算法”）、智谱“Z计划”生态企业，近日完成数千万元融资，投资方为启赋资本与聚恒创投。本轮资金将主要用于产品迭代、模型能力深化及市场拓展。 绮算法成立于2022年7月，是一家聚焦宠物健康领域的大模型科技公司。依托多模态大模型能力，公司已打造一个融合线上线下、软硬件协同的宠物健康品牌。 绮算法创始人陈立

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: SFT别急着接RL！你的多模态大模型可能一直在“带伤训练”

🤖 SFT别急着接RL！你的多模态大模型可能一直在“带伤训练”

先把SFT挖的坑填了！

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 不用再找了，AI落地最全的实战打法，都在亦庄这场大会里

🤖 不用再找了，AI落地最全的实战打法，都在亦庄这场大会里

5月19日至20日，带上你的需求。带上你的方案，我们在亦庄，不见不散。

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: CVPR 2026 自动驾驶与协作智能梳理：模型正在走向可控真实世界

🤖 CVPR 2026 自动驾驶与协作智能梳理：模型正在走向可控真实世界

从仿真构造到多主体配合，AI 正在补齐行动决策链条。 作者丨郑佳美 编辑丨马晓宁 过去，视觉模型更多是在回答“看见了什么”，但当 AI 进入自动驾驶、游戏、机器人和多智能体协作场景时，问题已经不只是识别环境，而是“看见之后如何行动”。一辆自动驾驶汽车不能只知道前方有车，还要判断如何避让、如何规划路线，甚至要在遮挡、夜晚和复杂天气中借助外部信息补足感知，一个游戏智能体不能只识别画面里的角色、障碍和敌

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
