# 小红书AI日报发布稿 - 2026-07-13
# 生成时间: 2026-07-13 04:31
# 共 6 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: AI家庭智能硬件公司获数千万元融资，首款产品今年上线海外｜硬氪首发

🤖 AI家庭智能硬件公司获数千万元融资，首款产品今年上线海外｜硬氪首发

作者｜黄楠 编辑｜袁斯来 硬氪获悉，威联机器人科技（深圳）有限公司（以下简称“MOVA LINCO”）近日完成数千万元天使融资。融资资金将主要用于AI算法底层技术研发、完善产品量产体系，以及全球化渠道布局和家庭AI生态的持续建设。 MOVA LINCO核心团队来自头部网络通信与智能硬件企业，在路由器、NAS存储及AI算力设备等方面拥有深厚的技术积累与产品经验。公司产品矩阵以AI智能语音路由器、AI

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 36氪首发 | 港中大博士、前大疆工程师创业消费级四足机器人，天使轮获正轩领投数

🤖 36氪首发 | 港中大博士、前大疆工程师创业消费级四足机器人，天使轮获正轩领投数千万元

作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，深圳光之跃迁科技有限公司（Lumisition Robotics）（以下简称“光之跃迁”）近日完成近五千万元天使轮融资，由正轩领投，光点资本、力合资本、松禾资本、恒信未来等机构跟投。本轮资金将主要用于产品研发、算法迭代及量产准备。 光之跃迁成立于2026年2月，聚焦消费级四足机器人市场，希望以“全地形移动底盘”切入户外场景，解决搬运、辅助行动等体力劳动

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 对话Om AI赵天成：多年坚守，押注物理AI原生的「流式」未来

🤖 对话Om AI赵天成：多年坚守，押注物理AI原生的「流式」未来

一个从未见过监控画面的多模态模型，却比在监控数据上练了多年的小模型“老将”更懂监控。这不是科幻电影，这是2023年Om AI联汇的一场“无心插柳”，也是CEO兼首席科学家赵天成博士更加坚信“多模态训练方式能为物理开放世界带来泛化性”的关键节点。彼时，AI行业正在追求以大语言模型为核心的生成式AI。 三年后，这个多模态模型演变成了VLX——全球首个面向物理AI的端侧流式多模态模型系列。首次提出“端侧

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 老黄RTX Spark真机现身Bilibili World！CPU和GPU直接焊

🤖 老黄RTX Spark真机现身Bilibili World！CPU和GPU直接焊在一起，笔记本跑120B大模型

老黄在ComputeX发布的“超级芯片”，已经在真机中落地了

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 海康威视首次亮相世界人工智能大会，全方位展示观澜大模型技术体系

🤖 海康威视首次亮相世界人工智能大会，全方位展示观澜大模型技术体系

世界人工智能大会（WAIC 2026）即将于7月17日-20日在上海举办。海康威视将首次亮相大会，全方位展示海康威视观澜大模型技术体系。在海康威视展区，你可以了解到大模型技术如何深度融入各类软硬件产品中，被快速地应用起来；也能看到、体验到大模型正成为千行百业智能化升级的真正助手，为工业、城市治理、智慧交通等广泛场景带来提质、降本、增效、安全。 看点1：为服务千行百业而生，观澜大模型技术体系亮相 人

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
