# 小红书AI日报发布稿 - 2026-04-11
# 生成时间: 2026-04-11 03:38
# 共 6 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 36氪首发 | 深大教授AI芯片项目再融资近亿，主动式散热微系统服务传音

🤖 36氪首发 | 深大教授AI芯片项目再融资近亿，主动式散热微系统服务传音

作者丨欧雪 编辑丨袁斯来 硬氪获悉，深圳锐盟半导体有限公司（下称“锐盟半导体”）近日完成近亿元A轮融资，由松禾资本领投，中风投-华融盛资本、深圳天使母基金、四海新材及上市公司飞荣达跟投。本轮融资将主要用于核心产品压电主动式散热微系统核心技术迭代、量产示范线建设及头部客户导入等，加快消费电子、AI 终端、高性能计算等领域的批量交付。 锐盟半导体成立于2020年底，聚焦AI芯片主动式散热微系统产品。公

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 中国具身模型狂揽全球第一！机器人的人类数据时代来了

🤖 中国具身模型狂揽全球第一！机器人的人类数据时代来了

10万小时数据集，00后创业灵初智能一战成名

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 阿里视频生成大模型Wan2.7登顶DesignArena榜单

🤖 阿里视频生成大模型Wan2.7登顶DesignArena榜单

以1334Elo评分高居榜首

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 紫荆智康发布“紫荆AI医院”线上虚拟诊室

🤖 紫荆智康发布“紫荆AI医院”线上虚拟诊室

面向医生和医学生开放使用

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 从汽车到物理 AI：何小鹏眼中的智能汽车下半场

🤖 从汽车到物理 AI：何小鹏眼中的智能汽车下半场

近日，2026 款小鹏 MONA M03 正式上市。这场以年轻化为主题的发布会，表面是一款主力车型的年度迭代，内里暗含了小鹏集团战略转向的集中呈现。在发布会后的媒体群访中，何小鹏系统阐述了对行业周期、技术范式、盈利模式、竞争格局与未来形态的判断，其观点不仅关乎小鹏自身，更折射出中国智能电动汽车产业在 AI 驱动下的集体转向。更名背后：从 “造车” 到 “物理 AI 科技集团” 的认知跃迁3 月 2

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
