# 小红书AI日报发布稿 - 2026-06-17
# 生成时间: 2026-06-17 06:14
# 共 8 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 8点1氪丨连涨3天，SpaceX超越亚马逊跻身全球前五；支付宝启动史上最大改版；

🤖 8点1氪丨连涨3天，SpaceX超越亚马逊跻身全球前五；支付宝启动史上最大改版；微信支付“AI专属卡”最快本周内上线

今日热点导览 山姆中国变更董事长 海康威视7月1日上调硬盘价 5月份全球纯电和插电式混动汽车销量连续三个月增长 美国零售经纪商处的SpaceX投资者每人至少分得一股IPO股票 传苹果首款折叠屏将延期发布，产业链人士：假的 TOP 3 大新闻 连涨3天，SpaceX超越亚马逊跻身全球前五 6月16日，SpaceX开盘迅速拉升，涨幅一度扩大至17%，市值一度超越微软，盘中总市值触及2.94万亿美元，跃

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 天工3.1 重磅发布：上线 Skywork Design 与 Dynamic W

🤖 天工3.1 重磅发布：上线 Skywork Design 与 Dynamic Workflows，给 AI 一张画布和一支军团

天工超级智能体的收入实现了三倍增长

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 刚刚，Fable-5之下，智谱开源的GLM-5.2拿下AI编程第一！

🤖 刚刚，Fable-5之下，智谱开源的GLM-5.2拿下AI编程第一！

1M上下文

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 许锦波率分子之心完成逾亿美元融资，定义全球AI蛋白质产业新基建

🤖 许锦波率分子之心完成逾亿美元融资，定义全球AI蛋白质产业新基建

世界级科学家领跑AI蛋白第二次范式革命

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 探索Bio AI「o1时刻」：百奥几何的三年微观世界模型演进

🤖 探索Bio AI「o1时刻」：百奥几何的三年微观世界模型演进

底层依赖国外开源模型进行微调，本质上是在别人的地基上修修补补。 作者丨周蕾 编辑丨岑峰 1965年，戈登·摩尔提出了那条著名的摩尔定律，即半导体算力大约每两年翻一倍。这条曲线向上走了半个多世纪，数字世界因此天翻地覆。2012年，反摩尔定律被提出，它在医药领域意味着这样一种困境：每投入十亿美元，获批的新药数量每九年减半。一条曲线向上，一条曲线向下，两条线背道而驰了六十多年。六十多年里，新药研发越来越

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
