# 小红书AI日报发布稿 - 2026-03-24
# 生成时间: 2026-03-24 03:35
# 共 4 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 珀乐互动完成天使轮融资，以AI+IP重塑数字内容生态 | 36氪首发

🤖 珀乐互动完成天使轮融资，以AI+IP重塑数字内容生态 | 36氪首发

36氪获悉，以AI为核心的数字内容公司珀乐互动科技（下称“珀乐互动”）已完成天使轮融资，金额为数千万元人民币。本轮投资由星连资本领投、春华创投跟投，资金将重点用于技术研发、团队扩充与IP商业化开发，全面加速公司多模态泛娱乐生态的战略布局。 珀乐互动成立于2025年，是一家聚焦于“AI+IP”融合模式的科技公司。其核心业务是通过自研技术中台，将AI大模型能力深度应用于IP的开发、运营与衍生环节，提升

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 独家丨腾讯云AI业务突发调整，CTO王慧星分管云产品三部

🤖 独家丨腾讯云AI业务突发调整，CTO王慧星分管云产品三部

雷峰网独家消息，据多位消息人士称，不久前腾讯召开了一次内部沟通会，腾讯云副总裁、腾讯云智能和优图实验室负责人吴运声所负责的云产品三部，将向腾讯副总裁、腾讯云 CTO 王慧星汇报。此外，吴运声将负责企业中台产品部。 此外，不少算力训练平台相关业务和人员也计划陆续转去IaaS团队，其他一系列相关调整也还在陆续推进中，最新进展可添加作者微信 xf123a 交流。据悉，腾讯云主要有五大产品部，产品一部负责

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 独家 | 大疆系仿生柔性机器人擎羽科技，连续完成两轮数千万元融资

🤖 独家 | 大疆系仿生柔性机器人擎羽科技，连续完成两轮数千万元融资

AI科技评论获悉，仿生柔性机器人公司擎羽科技（Feagine Robotics）近日宣布完成天使+轮融资。本轮融资由东方富海领投，融资金额达数千万元。据了解，本轮资金将主要用于技术研发与产品迭代。这是擎羽科技在今年开年以来的第二次融资，2026年1月，公司刚完成由德迅投资领投、老股东奇绩创坛加注的天使轮融资。开年连续完成两轮数千万级融资，也显示出资本市场对柔性机器人赛道的关注。公开资料显示，擎羽科

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 锚定工业AI‘操作系统’，西门子在京发布新技术并拓展伙伴合作

🤖 锚定工业AI‘操作系统’，西门子在京发布新技术并拓展伙伴合作

雷峰网讯 人工智能正迅速从数字世界走向实体经济。西门子RXD大会（Real Meets Digital）今天在京举办，汇聚2,000余名客户、合作伙伴、开发者与行业领袖，集中展示工业AI如何从试验探索走向在工厂、基础设施与工业供应链中的规模化部署与落地应用。 西门子RXD大会在京开幕在大会主旨演讲中，西门子股份公司董事会主席、总裁兼首席执行官博乐仁（Roland Busch）与阿里巴巴集团主席蔡崇

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
