# 小红书AI日报发布稿 - 2026-05-30
# 生成时间: 2026-05-30 04:54
# 共 6 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 36氪首发 | 服务富士康，半年营收超两千万的机器人解决方案商完成天使轮融资

🤖 36氪首发 | 服务富士康，半年营收超两千万的机器人解决方案商完成天使轮融资

作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，乘物机器人（深圳）有限公司（以下简称“乘物机器人”）近日完成天使轮融资，由中国台湾工业自动化与智能机器人解决方案领域龙头企业和椿科技战略投资，华君资本担任独家财务顾问。 乘物机器人成立于2025年，总部位于深圳，专注工业具身智能技术研发与产品解决方案，具备从软硬件研发、数据采集、模型训练、场景部署与维护的一体化技术能力。 创始人黄金龙技术出身，拥有十余

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 4nm！比亚迪自研AI芯片来了：制程对齐英伟达，算力拉爆特斯拉

🤖 4nm！比亚迪自研AI芯片来了：制程对齐英伟达，算力拉爆特斯拉

智驾出事，比亚迪兜底

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: PPIO入选非凡产研「2026 Global AI 100」，以AI实力领跑出海

🤖 PPIO入选非凡产研「2026 Global AI 100」，以AI实力领跑出海新浪潮



#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 面壁智能「开源周」：一场定义端侧 AI 终局的系统性「亮剑」

🤖 面壁智能「开源周」：一场定义端侧 AI 终局的系统性「亮剑」

端侧 AI 是一个系统性工程

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 思格新能源发布行业首个全域AI智能体，能源管理进入智能体时代

🤖 思格新能源发布行业首个全域AI智能体，能源管理进入智能体时代

5月29日，全球领先的智慧新能源科技企业思格新能源（06656.HK）在其“AI in All”全球战略发布会上，正式推出了能源行业首个全域AI智能体——SigenAgent。这是思格新能源自4月16日上市后首次发布全球战略，标志着能源管理进入“AI智能体时代”。发布会上，思格新能源还携手弗若斯特沙利文联合发布《2026 AI+新能源白皮书》。白皮书参考自动驾驶分级逻辑，全球首次推出能源智能化五级

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
