# 小红书AI日报发布稿 - 2026-04-12
# 生成时间: 2026-04-12 04:11
# 共 6 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 拿下豪华种子轮，一家明星AI公司宣布倒闭

🤖 拿下豪华种子轮，一家明星AI公司宣布倒闭

作者/吴琼 报道/投资界PEdaily 唏嘘一幕。 近日，知名AI创业公司Yupp宣布：将停止服务，于4月15日正式关闭。要知道，这距离Yupp产品上线才不到一年时间。 曾经，Yupp的故事颇具前景：瞄准AI模型评测赛道——通过免费模型服务吸引用户评测，再将测评数据卖给模型厂商。犹记得2024年，公司拿下3300万美元（约合2.2亿元）的豪华种子轮，身后聚集a16z合伙人、Google首席科学家、

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 滴滴自动驾驶张博：聚焦安全和体验 推动自动驾驶全球化落地

🤖 滴滴自动驾驶张博：聚焦安全和体验 推动自动驾驶全球化落地

滴滴自动驾驶与广汽埃安联手打造的新一代Robotaxi车型R2

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 中国具身模型狂揽全球第一！机器人的人类数据时代来了

🤖 中国具身模型狂揽全球第一！机器人的人类数据时代来了

10万小时数据集，00后创业灵初智能一战成名

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 阿里视频生成大模型Wan2.7登顶DesignArena榜单

🤖 阿里视频生成大模型Wan2.7登顶DesignArena榜单

以1334Elo评分高居榜首

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 从汽车到物理 AI：何小鹏眼中的智能汽车下半场

🤖 从汽车到物理 AI：何小鹏眼中的智能汽车下半场

近日，2026 款小鹏 MONA M03 正式上市。这场以年轻化为主题的发布会，表面是一款主力车型的年度迭代，内里暗含了小鹏集团战略转向的集中呈现。在发布会后的媒体群访中，何小鹏系统阐述了对行业周期、技术范式、盈利模式、竞争格局与未来形态的判断，其观点不仅关乎小鹏自身，更折射出中国智能电动汽车产业在 AI 驱动下的集体转向。更名背后：从 “造车” 到 “物理 AI 科技集团” 的认知跃迁3 月 2

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
