# 小红书AI日报发布稿 - 2026-03-28
# 生成时间: 2026-03-28 03:38
# 共 4 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 氪星晚报｜菜鸟集团与泰国正大集团旗下CP AXTRA签署战略合作协议；平头哥镇岳

🤖 氪星晚报｜菜鸟集团与泰国正大集团旗下CP AXTRA签署战略合作协议；平头哥镇岳510出货量超50万片，多家存储公司SSD已搭载该芯片；猎户星空推出AI Agent服务机器人

大公司： 日本ispace公司将美国国家航空航天局（NASA）资助的登月任务推迟至2030年 日本航天器初创企业ispace周五表示，在两次登月着陆器任务失败后，公司进行战略调整，将把一项由美国政府资助的月球探测任务再度推迟至2030年，并裁减全球员工。此次公告凸显出该企业前景不明朗。当前美国正联合商业及国际伙伴重组太空任务。（新浪财经） 菜鸟集团与泰国正大集团旗下CP AXTRA签署战略合作协议

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 趋境科技发布ATaaS：全球领先的高效能AI Token生产服务平台

🤖 趋境科技发布ATaaS：全球领先的高效能AI Token生产服务平台

揭秘硬件高投入≠高效 Token 产出

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 杨植麟当主持人的大模型圆桌：张鹏罗福莉夏立雪都放开说了

🤖 杨植麟当主持人的大模型圆桌：张鹏罗福莉夏立雪都放开说了

中国大模型顶流都来了！

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 国产玩家亮剑世界模型！把全模态卷到顶后，天工AI不藏了

🤖 国产玩家亮剑世界模型！把全模态卷到顶后，天工AI不藏了

“已迈入AI原生的平台经济时代”

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
