# 小红书AI日报发布稿 - 2026-05-12
# 生成时间: 2026-05-12 04:36
# 共 8 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 8点1氪丨美国总统特朗普：非常期待中国之行  ；OPPO发布母亲节文案事件问责通

🤖 8点1氪丨美国总统特朗普：非常期待中国之行  ；OPPO发布母亲节文案事件问责通告；快手计划分拆可灵AI，融资20亿美元

今日热点导览 天舟十号货运飞船与空间站组合体完成交会对接 国家广播电视总局：4月经备案国产电视动画片51部、9659分钟 任天堂股价因Switch 2游戏前景不佳大幅下跌 千问与淘宝打通，正式上线AI购物 TOP3大新闻 美国总统特朗普：非常期待中国之行 外交部发言人宣布：应国家主席习近平邀请，美利坚合众国总统唐纳德·特朗普将于5月13日至15日对中国进行国事访问。 当地时间5月11日，美国总统特

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 氪星晚报 ｜千问与淘宝打通，正式上线AI购物；泡泡玛特将在5月13日举行2026

🤖 氪星晚报 ｜千问与淘宝打通，正式上线AI购物；泡泡玛特将在5月13日举行2026年一季度业务更新电话会

大公司： 百济神州：第一季度净利润为16.08亿元，同比扭亏为盈 36氪获悉，百济神州发布2026年一季度业绩报告。报告显示，2026年第一季度实现营业收入105.44亿元，同比增长31.0%；归属于上市公司股东的净利润为16.08亿元，上年同期亏损，同比扭亏为盈。业绩变动主要系产品收入增长和费用管理推动了经营效率的提升。 营收确认规则是否存在调整可能？贵州茅台回应 5月11日，贵州茅台召开202

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 做AI漫剧的、搞Agent的、投硅谷的，5.20这些赛道顶流碰头了｜最新嘉宾阵容

🤖 做AI漫剧的、搞Agent的、投硅谷的，5.20这些赛道顶流碰头了｜最新嘉宾阵容

5月20日，马上AI起来！

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 硅谷刷屏的AI护城河新论：代码能抄，产品能抄，但有一样东西，谁都抄不走

🤖 硅谷刷屏的AI护城河新论：代码能抄，产品能抄，但有一样东西，谁都抄不走

AI时代最贵的东西，已经不是模型了

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 像素绽放PixelBloom 完成C轮融资：做全球AI视觉表达平台，更做能交方案

🤖 像素绽放PixelBloom 完成C轮融资：做全球AI视觉表达平台，更做能交方案的AI办公Agent

办公软件的终局是交方案

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
