# 小红书AI日报发布稿 - 2026-03-20
# 生成时间: 2026-03-20 03:33
# 共 3 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 港中文95后博士、OPPO员工做了款AI可穿戴硬件，要成为用户全天候情感导师｜硬

🤖 港中文95后博士、OPPO员工做了款AI可穿戴硬件，要成为用户全天候情感导师｜硬氪首发

作者｜黄楠 编辑｜袁斯来 硬氪获悉，深圳十镜科技有限公司（以下简称“十镜科技”）近日完成数千万元天使轮融资，本轮由元禾原点投资，融资资金将主要用于核心技术研发、产品结构迭代优化及小批量量产落地。首款产品Spiro计划于 2026年4月在北美独立站上线、6月量产。 十镜科技成立于2025年7月，创始人兼CEO赵之赫是一名95后连续创业者，博士毕业于香港中文大学，他曾出任智能穿戴硬件企业物启科技CEO

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: AWE 2026观察：AI重构家庭空间

🤖 AWE 2026观察：AI重构家庭空间

作者：王利 编辑：王小坤 想象一下，你身处一间密闭场所，四周音箱环绕。接着，音乐响起，声音从不同方向传来：有的掠过头顶，有的在左耳回响，每个声源的位置都清晰可辨。随后，你戴上一副耳机。奇怪的是，耳机隔音似乎并不好，外面声音清晰依旧。听了一会，你有些腻了，摘下耳机，才发现四周的音箱早已关闭——刚才以为仍由音箱播放的音乐，其实一直出自耳机。 这是发生AWE2026的一幕，来自索尼的音频系统。 这项技术

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 黄仁勋：每一家工业企业都将成为机器人公司！连发物理AI全家桶

🤖 黄仁勋：每一家工业企业都将成为机器人公司！连发物理AI全家桶

抛出了一整套物理AI基础设施

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
