# 小红书AI日报发布稿 - 2026-04-13
# 生成时间: 2026-04-13 04:21
# 共 4 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 36氪首发｜港中文博士和前大疆智能制造负责人创业，要做AI时代的“个性化乐高”

🤖 36氪首发｜港中文博士和前大疆智能制造负责人创业，要做AI时代的“个性化乐高”

作者 | 张子怡 编辑 | 袁斯来 36氪获悉，个性化制造品牌UNICUS（原方仔照相馆，深圳千帜科技有限公司）于近日完成新一轮融资。融资金额达数百万美金。本轮由线性资本领投，九坤创投、天际资本跟投，元一资本担任独家财务顾问。公司创始团队及Maker赛道头部公司创始人以个人身份参与跟投。 本轮资金将主要用于积木生成大模型训练、AI Agent的研发以及海外市场的拓展，持续构建“AI驱动的个性化制造

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: HTML-in-Canvas引爆前端！AI时代互联网视觉效果完全不一样了

🤖 HTML-in-Canvas引爆前端！AI时代互联网视觉效果完全不一样了

HTML也能跑Doom游戏了？？

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 36.4万超声图文对！中国团队构建首个大规模超声专属数据集，让AI真正读懂临床诊

🤖 36.4万超声图文对！中国团队构建首个大规模超声专属数据集，让AI真正读懂临床诊断语义丨CVPR’26

超声AI迈入大模型时代

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 从汽车到物理 AI：何小鹏眼中的智能汽车下半场

🤖 从汽车到物理 AI：何小鹏眼中的智能汽车下半场

近日，2026 款小鹏 MONA M03 正式上市。这场以年轻化为主题的发布会，表面是一款主力车型的年度迭代，内里暗含了小鹏集团战略转向的集中呈现。在发布会后的媒体群访中，何小鹏系统阐述了对行业周期、技术范式、盈利模式、竞争格局与未来形态的判断，其观点不仅关乎小鹏自身，更折射出中国智能电动汽车产业在 AI 驱动下的集体转向。更名背后：从 “造车” 到 “物理 AI 科技集团” 的认知跃迁3 月 2

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
