# 小红书AI日报发布稿 - 2026-04-10
# 生成时间: 2026-04-10 04:09
# 共 6 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 早期项目 | 字节、OPPO、一加三重背景产品人，将软硬一体写入底层，要让AI看

🤖 早期项目 | 字节、OPPO、一加三重背景产品人，将软硬一体写入底层，要让AI看懂世界

作者丨欧雪 编辑丨袁斯来 过去两年，主流AI交互依赖于输入框——用户先组织语言提问，AI再给出答案。 这种“对话式”交互效率极高，却与人类最自然的认知路径相悖。我们认识世界，从来不是从“提问”开始，而是从“看见”开始。 一家成立于2025年的年轻公司Chance AI，正在尝试解决这个问题。它提出了另一种AI产品形态——Visual Agent（视觉智能体），试图让AI从“回答问题”的工具，进化为

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 8点1氪｜“张雪峰.skill”上线GitHub引争议；康师傅“再来一瓶”被曝多

🤖 8点1氪｜“张雪峰.skill”上线GitHub引争议；康师傅“再来一瓶”被曝多店不兑换；微信回应“夫妻用AI写公众号年赚200万”

今日热点导览 刘强东、章泽天成立新公司，名叫“天强” NASA发布有史以来最清晰的月球照片 法国清空在美国的129吨黄金 李佳琦深夜发文否认退休 亚马逊将停止对旧款Kindle设备提供支持 美宜佳：已与606家加盟商解除合作关系 TOP3大新闻 “张雪峰.skill”上线GitHub引争议，律师：或侵犯人格权等多项权利 近日，一款名为“张雪峰.skill”的开源项目在GitHub平台上引发广泛关注

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 对话美团GN06刘炯：美团为什么做了一款AI浏览器？

🤖 对话美团GN06刘炯：美团为什么做了一款AI浏览器？

作者｜任彩茹 编辑｜乔芊 并入美团两年半，GN06（光年之外应团队并入美团后的名字）被赋予的使命始终是：在主营业务之外，找AI Native的增长点。今年3月，他们把这件事落到了一个具体的产品上——AI浏览器「Tabbit」正式进入公测。 为什么是浏览器？大公司在AI领域争展锋芒，行业如今的热词是“虾”、“Agent”、“Token”，浏览器一定不是那个看起来“最性感”的形态，也很难与美团的核心业

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 别只用AI写脚本了，现在AI打广告可真是城会玩了！

🤖 别只用AI写脚本了，现在AI打广告可真是城会玩了！

真正成为品牌增长的共生大脑

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 继“同事.skill”走红，周鸿祎回应“把自己炼成AI分身”：这才是数字分身的正

🤖 继“同事.skill”走红，周鸿祎回应“把自己炼成AI分身”：这才是数字分身的正确未来

近日，“AI复刻离职员工继续工作”引发热议。与此同时，一款名为“同事.skill”的AI工具也迅速走红。该产品基于Agent Skills技术架构，主打复刻职场能力，并在GitHub上衍生出“老板.skill”“自己.skill”等超过85万个技能包，形成“Skill宇宙”，引发业界对职场AI形态的广泛关注。围绕这一现象，360集团创始人周鸿祎通过个人账号发布视频《我把自己炼成了AI数字分身》，回

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
