# 小红书AI日报发布稿 - 2026-05-20
# 生成时间: 2026-05-20 05:07
# 共 7 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 做出百万台割草机器人后，未岚大陆CEO决定让自己变得“不重要”｜硬氪专访

🤖 做出百万台割草机器人后，未岚大陆CEO决定让自己变得“不重要”｜硬氪专访

作者｜黄楠 编辑｜袁斯来 未岚大陆CEO任冠佼等了7年，等到了行业的爆发。 他还记得，2019年刚进入无边界智能割草机器人赛道，自己“只是觉得这个方向一定能火”。到2021年第一代产品推出时，他们也只敢确定，这是一个能做到10-20亿的行业。 直到2025年，增速超出他的预期。IDC数据显示，2025年全球无边界割草机器人出货量达到131.8万台，同比增长182.4%，占整个割草机器人市场出货量的

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 早期项目 | Chance AI获美图等数百万美元投资，用户数已达20万

🤖 早期项目 | Chance AI获美图等数百万美元投资，用户数已达20万

作者丨欧雪 编辑丨袁斯来 硬氪获悉，Visual Agent（视觉智能体）创业公司Chance AI宣布完成数百万美元天使轮融资。本轮由美图领投，NYX Ventures、阿里系投资机构等跟投。融资将用于模型能力迭代、北美学生群体增长、以及社区与商业化探索。 Chance AI成立于2025年，核心产品是全球第一款以摄像头为主要交互入口的AI产品——Visual Agent（视觉智能体）。 与传统

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 苏姿丰上海开讲：AI正在重新定义计算的每一层

🤖 苏姿丰上海开讲：AI正在重新定义计算的每一层

AMD持续加码中国开发者生态建设

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: L2++「五冠王」文远知行：自动驾驶版的张雪机车，专治各种不服

🤖 L2++「五冠王」文远知行：自动驾驶版的张雪机车，专治各种不服

赛车有张雪，智驾有文远

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 全场景L4级自动驾驶第一股！驭势科技港股上市，引领L4级自动驾驶规模化落地

🤖 全场景L4级自动驾驶第一股！驭势科技港股上市，引领L4级自动驾驶规模化落地

全场景L4级自动驾驶解决方案供应商驭势科技（北京）股份有限公司（01511.HK）今日正式于港交所主板挂牌上市，市值98亿港元，成为全场景L4级自动驾驶第一股。根据弗若斯特沙利文数据，按2025年收益计算，驭势科技在大中华区机场场景L4级商用车自动驾驶市场占据90.5%的市场份额，近乎形成垄断格局；在厂区场景同样以31.7%的市占率位居行业首位，成为L4级商用车自动驾驶赛道无可争议的龙头。除机场、

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
