# 小红书AI日报发布稿 - 2026-04-14
# 生成时间: 2026-04-14 04:10
# 共 6 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 半年融资近2亿，他要用AI发球机器人解决全球1亿人的训练难题｜硬氪专访

🤖 半年融资近2亿，他要用AI发球机器人解决全球1亿人的训练难题｜硬氪专访

作者｜黄楠 编辑｜袁斯来 如果你想找庞伯特创始人张海波，大概率得去公司附近的各种球场。 张海波早把自己训练成了各种球类的高手。 2025年10月，公司网球场刚建成不久，他就拎着自家的发球机器人，从零开始学球。见到张海波时，他告诉硬氪，经过半年训练，现在已经打到了NTRP 3.0——相当于普通用户通常要练一两年才能达到的进阶水平。他没请私教，也没有陪练，唯一的老师，就是那台被自己反复击打的发球机器人

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 荣耀做了个“养虾本”，预制5大主虾，要重新定义AI PC｜最前线

🤖 荣耀做了个“养虾本”，预制5大主虾，要重新定义AI PC｜最前线

4月13日，荣耀正式发布自研终端侧“龙虾”AI智能体YOYO Claw，并宣布其将首发搭载于被称作“养虾本”的荣耀MagicBook系列轻薄本中。 此前，荣耀曾在Magic V6旗舰新品发布会宣布要带来龙虾宇宙，支持YOYO控虾、生态养虾、安全养虾三大能力。 YOYO Claw，是荣耀龙虾宇宙的第一步。YOYO Claw于3月27日开启封测，用户可以选择不同设备，在PC端、Pad端进行接入使用。 

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 图速科技发布三款新品：其具身打磨机器人全栈自研，打磨效率为人工3-4倍丨最前线

🤖 图速科技发布三款新品：其具身打磨机器人全栈自研，打磨效率为人工3-4倍丨最前线

作者丨欧雪 编辑丨袁斯来 在AI+制造 新时代到来的开局之年，工业打磨这一长期依赖人工经验的“隐形工序”，正在迎来技术拐点。 4月10日，图速自动化科技（上海）有限公司正式发布砺眸®LumiSander具身智能平台与图御™|RouteMind 2.0在线路径规划系统，同步亮相的还有图匠® LumiCraft具身打磨机器人。 三款新品同时推出，标志着这家成立十年的自动化企业正加速向具身智能表面处理技

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: AI开始直接交付Excel，千问用Agent重构做表流程

🤖 AI开始直接交付Excel，千问用Agent重构做表流程

支持从对话直接生成、编辑Excel文件

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 今年最火的AI产品，不止龙虾｜榜单申报中

🤖 今年最火的AI产品，不止龙虾｜榜单申报中

火热申报中！截至4月27日。

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
