# 小红书AI日报发布稿 - 2026-03-31
# 生成时间: 2026-03-31 03:51
# 共 6 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 追觅生态链多了家清华系公司，要用AI储能融入智能家居体系｜硬氪专访

🤖 追觅生态链多了家清华系公司，要用AI储能融入智能家居体系｜硬氪专访

作者｜黄楠 编辑｜袁斯来 2024年进入储能市场，是个有些反常识的决定。 储能在2022年前后经历过一次疯狂的增长，产能过剩后又惨烈洗牌，到曹治鹏入场时，已经相对平静。华宝新能、正浩创新、安克、大疆、华为等等大厂，都在其中盘踞一块领地。 但曹治鹏发现，市场并非死水一潭。 曹治鹏从事能源行业近20年，他曾任职于沈飞、华硕、阿特斯等上市企业，主导参与了户用储能、工商业储能等产品从0到1的研发与设计，亲

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: “医药界英伟达”，花200亿买中国AI公司的减重药

🤖 “医药界英伟达”，花200亿买中国AI公司的减重药

文｜胡香赟 编辑｜海若镜 AI制药领域，再现200亿人民币级交易。 3月29日晚，英矽智能（HK:03696）公告了与礼来和合作：首付款1.15亿美元、总价27.5亿美元，另包含产品上市后的潜在销售分成。交易核心是一款临床前口服GLP-1药物；此外，基于英矽智能Pharma AI技术平台，双方未来还将开展多项“围绕礼来选定靶点”的研发合作。 同日，英矽智能年报显示，2025年总收入5620万美元，

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 别再让AI只干零活了！AI工具正在接管投放全链路

🤖 别再让AI只干零活了！AI工具正在接管投放全链路

从行业中来，到行业中去

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 美国开源AI最后的旗帜，也倒了

🤖 美国开源AI最后的旗帜，也倒了

Ai2削减开源模型资金，研发人员集体出走

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 不管路人死活？医生推荐71岁眼疾患者用FSD开车，特斯拉点赞支持；苹果深夜大乌龙

🤖 不管路人死活？医生推荐71岁眼疾患者用FSD开车，特斯拉点赞支持；苹果深夜大乌龙！国行AI意外上线又紧急撤回；爱奇艺拟在港交所上市

要闻提示1.不管路人死活？医生推荐71岁眼疾患者用FSD开车，特斯拉官方点赞支持！2.巨亏14.77亿元！游戏巨头耗时三年，投入超3亿元的大作“翻车”，710名员工减员至260人3.北汽蓝谷多位高层履新职！4.摩尔线程斩获6.6亿元合同订单5.前蔚来汽车世界模型交付负责人肖中阳离职创业，入局具身智能6.比亚迪：对2026年汽车出口量达150万辆有信心，可能超出此前设定目标的15%7.苹果深夜大乌龙

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
