# 小红书AI日报发布稿 - 2026-04-29
# 生成时间: 2026-04-29 04:31
# 共 4 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 前米哈游高管创业，AI 原生增长 Agent LeapMind Growth 获

🤖 前米哈游高管创业，AI 原生增长 Agent LeapMind Growth 获 CMC 资本领投

2026 年 4 月 29 日，上海讯 ——AI 原生增长 Agent LeapMind Growth 今日宣布完成天使 + 轮融资，由 CMC 资本领投。本轮融资将主要用于核心产品 GrowthGPT 的研发迭代、产研团队扩充及早期市场拓展。 LeapMind Growth 成立于 2025 年 4 月，由前米哈游全球用户增长负责人、前快手增长策略中心负责人马如平（Rubin）创立，此前也曾在 

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 吨级重载新纪元开启｜大咖机器人全球首发“吨级重载机器马”

🤖 吨级重载新纪元开启｜大咖机器人全球首发“吨级重载机器马”

覆盖安防巡检、消防救援、工程基建、智能物流、民生养老、个人出行等六大核心场景

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 银河通用LDA定义全域数据利用范式，跨本体世界动作大模型开启具身GPT-2时刻

🤖 银河通用LDA定义全域数据利用范式，跨本体世界动作大模型开启具身GPT-2时刻

开启具身规模化时代

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 别克×火山引擎：至境E7行业首发搭载豆包大模型最新版

🤖 别克×火山引擎：至境E7行业首发搭载豆包大模型最新版

当豆包大模型进入汽车座舱，人车交互不再是你问我答的“客服”，而是能像人一样思考、交流、成长的“数字家人”。别克高端新能源子品牌“至境”旗下首款SUV——别克至境E7正式发布，汽车行业首发搭载豆包大模型最新版，打造集陪伴、娱乐、用车、出行、车控五大核心功能的车载智能体，让车机具备真人一般的思考和交流能力，真正实现“听得懂、做得到”。从“懂人心”到“能办事”，真正实现 “越用越懂你”别克至境E7首发搭

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
