# 小红书AI日报发布稿 - 2026-05-23
# 生成时间: 2026-05-23 04:43
# 共 4 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 36氪首发 | 北大项目孵化，国内首家原生机器人“大脑芯片”企业获数亿元融资

🤖 36氪首发 | 北大项目孵化，国内首家原生机器人“大脑芯片”企业获数亿元融资

作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，北京维泛智能科技有限公司（以下简称“维泛智能”）近日完成数亿元种子轮融资，由中关村资本及旗下启航投资联合领投，上海未来产业基金、石溪资本、佰维存储、燕创集团、海益投资、探元创投共同投资。 维泛智能成立于2025年5月，孵化自北京大学类脑芯片实验室（PAICORE Lab），专注于具身智能“大小脑”融合芯片研发，致力于打造全国产化机器人核心计算方案。 联

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 用AI来管公司，Moka推出三款AI HR工具｜涌现新栏目

🤖 用AI来管公司，Moka推出三款AI HR工具｜涌现新栏目

作者｜梁键强 编辑｜王毓婵 一句话介绍 Moka为AI人力资源软件服务商，早期从智能化招聘管理系统起步，后逐步扩展至更完整的HR管理系统。5月，Moka上线了招聘Eva、人事Eva和BPEva三款AI HR产品。 招聘Eva覆盖招聘全流程，辅助企业完成识人、筛选和面试；人事Eva聚焦报表处理、流程流转和员工咨询等重复事务；BPEva则用于动态更新人才画像，辅助企业进行人才识别和组织决策。 支撑这三

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 狂揽F轮融资+拿下4100万用户！深圳玩家出手，把企业旧系统变成AI能力库

🤖 狂揽F轮融资+拿下4100万用户！深圳玩家出手，把企业旧系统变成AI能力库

一个AI统一入口，搞定所有

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 安克消噪耳机搭载AI音频芯片Thus™ A1，获吉尼斯“最清晰通话”认证

🤖 安克消噪耳机搭载AI音频芯片Thus™ A1，获吉尼斯“最清晰通话”认证

2026年5月22日，安克创新在深圳总部举办新品发布会，正式发布安克消噪耳机Liberty 5 Pro Max与Liberty 5 Pro，并宣布两款产品获得 “全球通话最清晰的无线蓝牙耳机” 的吉尼斯世界纪录认证。支撑这一认证的，是安克与知存科技历时三年联合研发的首款基于存算一体架构的大模型算力音频AI芯片Thus™ A1，以及安克在通话降噪算法与系统集成上的持续研发积累。安克创新创始人兼CEO

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
