# 小红书AI日报发布稿 - 2026-06-02
# 生成时间: 2026-06-02 05:50
# 共 4 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 机器人运控训练步入分钟级时代！清华AIR开源UniLab：3分钟训好人形，速度暴

🤖 机器人运控训练步入分钟级时代！清华AIR开源UniLab：3分钟训好人形，速度暴涨10倍，Mac上也能跑

全新的机器人强化学习训练架构

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 云端模型如何落地物理世界？招商局狮子山人工智能实验室用LiOS打通具身智能全链路

🤖 云端模型如何落地物理世界？招商局狮子山人工智能实验室用LiOS打通具身智能全链路

从仿真到多形态真机，具身模型如何落地复杂家庭柔性物体操作？

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: ICRA 2026 收录成果：Agentic Fast-Slow Plannin

🤖 ICRA 2026 收录成果：Agentic Fast-Slow Planning打通大模型推理与实时控制，让具身智能更稳、更快

原文作者：公众号“深圳市大数据研究院”原文链接：https://mp.weixin.qq.com/s/j3Ph76mVsyunjALjcCp0Sg编者按：随着大语言模型与视觉语言模型逐步展现出强大的理解、推理与任务规划能力，如何在保证实时性、可验证性与工程可部署性的前提下，将高层语义决策稳定地传递到规划与控制层，成为具身智能系统迈向真实落地的一项关键挑战。针对这一问题，深圳市大数据研究院、香港中文

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 千觉机器人亮相 ICRA 2026 Workshop：面向真实世界操作，机器人需

🤖 千觉机器人亮相 ICRA 2026 Workshop：面向真实世界操作，机器人需要一套“触觉底座”

原文作者：公众号“千觉机器人”原文链接：https://mp.weixin.qq.com/s/Jjcn_A6a9s9M7ZrnnE6jAA近日，全球机器人与自动化领域顶级会议 2026 IEEE 国际机器人与自动化大会（ICRA 2026）在奥地利·维也纳举办。同期，第七届 ViTac Workshop（视触觉专题研讨会）顺利召开，千觉机器人（XenseRobotics）受邀参会并作为最高级别赞助

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
