# 小红书AI日报发布稿 - 2026-06-29
# 生成时间: 2026-06-29 05:56
# 共 2 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: AI 技术 | ICML论文盛宴、多模态代码综述、共失效天花板理论

🤖 AI 技术 | ICML论文盛宴、多模态代码综述、共失效天花板理论

原文作者：公众号“发光植物群”原文链接：https://mp.weixin.qq.com/s/DPQEzhf6Ez6DIl_zq4dAlQ雷峰网转载前沿技术英伟达NitroGen获CVPR 2026最佳论文荣誉提名英伟达（NVIDIA）凭借图像生成新范式 NitroGen 获得CVPR 2026最佳论文荣誉提名（Best Paper Honorable Mention），延续了英伟达在CVPR的强

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: “物理AI第一股”Momenta开启招股：14家超豪华基石护航，基石席位“一票难

🤖 “物理AI第一股”Momenta开启招股：14家超豪华基石护航，基石席位“一票难求”

2026年6月29日，全球领先的物理AI公司Momenta披露全球发售文件，正式启动招股，并计划以“6880”为股票代码在港交所挂牌上市，成为“物理AI第一股”。 根据发行方案，Momenta本次IPO计划全球发售19,938,300股，其中香港发售1,993,840股，国际发售17,944,460股，分别占全球发售股份总数的10%和90%；此次发行另配有15%的绿鞋（超额配股权）机制。最终上市定

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
