# 小红书AI日报发布稿 - 2026-07-23
# 生成时间: 2026-07-23 04:16
# 共 9 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 对话FutureTech张梦钊：从“一个人+一群Agent”到超级个体，AI正在

🤖 对话FutureTech张梦钊：从“一个人+一群Agent”到超级个体，AI正在重塑创业范式

7月17日，2026世界人工智能大会在上海开幕。作为36氪连续第三年深入WAIC现场的重要内容窗口，「氪话未来」直播间也在大会首日同步开启现场对话。FutureTech负责人张梦钊在WAIC现场接受36氪「氪话未来」特邀专访，围绕FutureTech平台定位、OPC独立先锋挑战赛、AI创业趋势以及初创企业商业化路径等话题，分享了FutureTech如何连接创业团队、产业资源与创新生态，探索AI时代

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 硬氪首发 | 大疆系AI自然探索公司获五源、顺为投资，首创水下光学系统

🤖 硬氪首发 | 大疆系AI自然探索公司获五源、顺为投资，首创水下光学系统

硬氪获悉，水下AI自然探索科技公司Deeplore近日完成数千万元种子轮融资，由五源资本、顺为资本联合投资。资金将核心用于研发团队扩建与水下AI技术深耕，加速首款AI潜水面镜落地迭代，搭建水下自然探索智能平台的技术底座。 一群在消费电子行业征战十余年的大疆老兵，把目光从天空转向了深海。 Deeplore 2025年诞生于深圳，核心团队大多出自大疆，覆盖产品定义、硬核研发、全球商业全链路，是典型的“

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 36氪首发 | 同济博士做几何、物理AI重构设计制造，累计获超3亿元融资

🤖 36氪首发 | 同济博士做几何、物理AI重构设计制造，累计获超3亿元融资

图源/企业 本文约1400字，建议阅读3分钟 作者丨欧雪 编辑丨袁斯来 硬氪获悉，工业AI设计研发解决方案供应商「设序科技」于近日正式完成B轮超亿元融资，累计获超3亿元融资，投资方包括深产投、合鼎共及老股东涌铧投资等。融资将用于市场开拓（含出海）及核心模型技术研发。 设序科技成立于2020年，旗下产品“则形AI”是基于自研工业世界模型与自然语言大模型封装的面向硬件工程的设计研发智能体平台，提供云架

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 科大讯飞发布星火Token Factory，打造企业级AI模型智能路由与治理新底

🤖 科大讯飞发布星火Token Factory，打造企业级AI模型智能路由与治理新底座



#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 太初元碁携手上海人工智能实验室举办AI4S和新型模型架构算子优化赛

🤖 太初元碁携手上海人工智能实验室举办AI4S和新型模型架构算子优化赛



#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
