# 小红书AI日报发布稿 - 2026-07-02
# 生成时间: 2026-07-02 04:59
# 共 10 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 36氪首发 | 清华、中科院团队联合华西医院研发康养转运机器人，进一步布局居家养

🤖 36氪首发 | 清华、中科院团队联合华西医院研发康养转运机器人，进一步布局居家养老场景

作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，深圳可立点科技有限公司（以下简称“可立点科技”）近日完成战略融资，由力合科创领投，江苏中科智能科学技术应用研究院旗下平台跟投。本轮融资将主要用于产品研发迭代、核心团队建设及商业化落地推进。 可立点科技总部位于深圳，是一家聚焦“AI+机器人”养老场景的科技公司，围绕银发群体布局家庭陪伴与院内康复两大产品线。目前，公司已推出面向居家养老场景的主动陪伴机器人

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 专访美图 CEO 吴欣鸿：做 AI 产品，是一场难以提前策划的游戏

🤖 专访美图 CEO 吴欣鸿：做 AI 产品，是一场难以提前策划的游戏

访谈｜周鑫雨 兰杰 文｜周鑫雨 编辑｜张雨忻 截至 6 月中旬，吴欣鸿 2026 年的飞行距离已经超过了 230000 km，飞行时长近 300 个小时。他的轨迹横跨亚洲、北美、欧洲、南美，到达最远的地方是巴西和阿根廷。 航线所经之地，是美图近三年来靠 AI 产品扩展的市场版图。 美图 2025 年财报显示，海外 MAU 时隔多年重新回到 1 亿，其中，AI 视频编辑工具 Wink 和影像创作 A

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 具身智能Skill时刻！英伟达开源机器人技能库，Jim Fan：范式变了

🤖 具身智能Skill时刻！英伟达开源机器人技能库，Jim Fan：范式变了

全新的持续学习范式

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: OceanBase湖库一体，重新定义AI数据库

🤖 OceanBase湖库一体，重新定义AI数据库

一套技术栈实现离在线统一

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 金融AI武道大会开赛！四道业务真题，出题人：猜不到最优解

🤖 金融AI武道大会开赛！四道业务真题，出题人：猜不到最优解

Taste，决定天花板。

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
