# 小红书AI日报发布稿 - 2026-07-21
# 生成时间: 2026-07-21 04:16
# 共 8 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 6000万用户的情感陪伴APP，营收数亿后做了款家庭机器人｜产品观察

🤖 6000万用户的情感陪伴APP，营收数亿后做了款家庭机器人｜产品观察

作者 | 黄楠 编辑 | 袁斯来 在旗下App每年创造数亿元营收、日均百万用户打开量的时候，心言集团创始人兼CEO任永亮做了一个令所有人都觉得“不理性”的决定：把AI情感陪伴能力塞进一个硬件的模具里——造机器人。 心言集团最有名的产品叫测测，来自上一个互联网时代，2013年上线，主要为用户提供泛心理科普及测评、在线情感陪伴，拿过腾讯的B轮融资。到2025年，测测已经有6000多万用户。 但仅仅靠一

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: WAIC 2026收官｜范式大会亮点集锦，见证AI 2.0从技术突破走向产业实践

🤖 WAIC 2026收官｜范式大会亮点集锦，见证AI 2.0从技术突破走向产业实践



#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 当AI进入最依赖“人”的行业：一家四线城市康复机构利润增长40%

🤖 当AI进入最依赖“人”的行业：一家四线城市康复机构利润增长40%



#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 全球首发技术路线+全域联盟双轮破局，AI for ADANES释放先进核能新质生

🤖 全球首发技术路线+全域联盟双轮破局，AI for ADANES释放先进核能新质生产力



#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 启鸣达人首发《世界模型驱动的教育AGI白皮书》| WAIC 2026

🤖 启鸣达人首发《世界模型驱动的教育AGI白皮书》| WAIC 2026

从理论探索到体系构建

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
