# 小红书AI日报发布稿 - 2026-04-23
# 生成时间: 2026-04-23 04:13
# 共 4 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 36氪官方AI专属社群，正式开放招募！

🤖 36氪官方AI专属社群，正式开放招募！

36氪AI测评官方社群现已正式开放， 从入门认知到实战应用，从工具使用到项目落地。 36氪AI测评正式开放三大垂直社群：AI启航群、AI实战群、OPC超级个体群。面向不同阶段、不同目标的用户，帮助你更高效地理解AI、使用AI，并推动真实成长与结果落地。 为什么要做三大专属社群？ AI 已经从“了解一下”走向“真正使用”。不同用户所处阶段不同，关注的问题也不同。有人需要从零开始建立基础认知，有人希望

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 特斯拉开源硬件，中国公司回应来了：直接把机器人大脑开源了

🤖 特斯拉开源硬件，中国公司回应来了：直接把机器人大脑开源了

这次，智平方玩了个大的

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 科大讯飞发布燎原N30m笔记本，重塑全栈国产AIPC新标杆

🤖 科大讯飞发布燎原N30m笔记本，重塑全栈国产AIPC新标杆



#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 别克×火山引擎：至境E7行业首发搭载豆包大模型最新版

🤖 别克×火山引擎：至境E7行业首发搭载豆包大模型最新版

当豆包大模型进入汽车座舱，人车交互不再是你问我答的“客服”，而是能像人一样思考、交流、成长的“数字家人”。别克高端新能源子品牌“至境”旗下首款SUV——别克至境E7正式发布，汽车行业首发搭载豆包大模型最新版，打造集陪伴、娱乐、用车、出行、车控五大核心功能的车载智能体，让车机具备真人一般的思考和交流能力，真正实现“听得懂、做得到”。从“懂人心”到“能办事”，真正实现 “越用越懂你”别克至境E7首发搭

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
