# 小红书AI日报发布稿 - 2026-06-25
# 生成时间: 2026-06-25 05:07
# 共 3 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 主题圆桌：当所有人都看到泡沫，机器人何时走入真实场景 | 36氪WAVES202

🤖 主题圆桌：当所有人都看到泡沫，机器人何时走入真实场景 | 36氪WAVES2026新浪潮

“2026年，创投圈的浪潮再次翻涌：AI从技术概念走进产业深水区，硬科技创业从“小众赛道” 变成“主流共识”，年轻的创业者们正在用代码和双手，重新定义中国创新的未来坐标。 每一年，由36氪 · 暗涌主办的WAVES大会，都是中国创投圈的年度风向标。今年的 WAVES 2026以“今年盛夏”为主题，落地广州番禺良仓新造创意园，在两天的时间里，我们汇聚了顶级投资人、产业领袖、新锐创业者，用14场深度圆

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 赛那德SENAD完成 3 亿元 C 轮融资， 加速物理 AI 物流场景规模化落地

🤖 赛那德SENAD完成 3 亿元 C 轮融资， 加速物理 AI 物流场景规模化落地

近日，全球顶尖的物流具身平台「赛那德」（Senad）宣布完成3亿元人民币C轮融资。本轮融资引进了全球领先的智慧物流生态平台满帮集团（YMM.N），以及海通开元、元禾璞华、华义创投、元禾厚望等一线机构，老股东达晨财智、长石资本、初辉资本持续超额跟投。此前，赛那德已获得了包括招商局创投、招商局租赁、中国外运（601598.SH）、阿里巴巴（09988.HK）等一线产业方和达晨财智、长石资本、初辉资本、

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 物理AI的船票，藏在世界模型里

🤖 物理AI的船票，藏在世界模型里

物理AI的核心是“数据scaling和商业scaling，二者形成正向反馈”。而目前唯一同时实现这两者的，正是自动驾驶。作者 | 黄华丹编辑 | 田 哲1943年，苏格兰心理学家肯尼斯·克雷克（Kenneth Craik）在他的著作《解释的本质》中，提出了一个影响深远的论断——人类大脑在认知外部世界时，并非被动地接收信息，而是会主动构建一个“现实的内部小模型”。借助这个“小模型”，我们可以在脑海中

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
