# 小红书AI日报发布稿 - 2026-07-22
# 生成时间: 2026-07-22 04:17
# 共 8 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 懂你、能交付、专业操作：金山办公田然给出AI办公助理的三项标准

🤖 懂你、能交付、专业操作：金山办公田然给出AI办公助理的三项标准



#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 物理AI的闭环，终于有人跑通了：日冕+远图万台级部署计划官宣

🤖 物理AI的闭环，终于有人跑通了：日冕+远图万台级部署计划官宣

按照规划，日冕和远图将首先在服务器制造场景验证超级工站能力，随后向更多生产环节扩展。2027年完成百台级部署，未来实现万台级具身智能产品部署。

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: AI医疗卷了10年终于悟了：不用替代医生，而是给医院装上超强buff

🤖 AI医疗卷了10年终于悟了：不用替代医生，而是给医院装上超强buff

建一座「元医院」比造AI工具难多了。

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 酷哇科技亮相WAIC 2026，解密行业首个双层智能体世界模型

🤖 酷哇科技亮相WAIC 2026，解密行业首个双层智能体世界模型

机器人真正需要的世界模型，并不是单一物理世界模型，而是物理世界模型与人类社会世界模型的统一

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 小红书大模型IMO满分夺金，第三题解法让冠军选手直呼优雅

🤖 小红书大模型IMO满分夺金，第三题解法让冠军选手直呼优雅

中国大模型首次获得IMO官方金牌水平认证

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
