# 小红书AI日报发布稿 - 2026-05-19
# 生成时间: 2026-05-19 05:03
# 共 9 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 高瓴出手了一家AI体育科技公司，曾获李泽湘天使轮融资｜硬氪首发

🤖 高瓴出手了一家AI体育科技公司，曾获李泽湘天使轮融资｜硬氪首发

作者｜黄楠 编辑｜袁斯来 硬氪获悉，AI体育科技公司SportVision近日已完成天使+轮融资，高瓴创投（GL Ventures）领投，谦恒资本担任独家财务顾问。本轮资金将重点用于核心技术研发、产品量产落地及市场的拓展推广。其新款AI网球训练相机产品计划发售中。 SportVision隶属于深圳思博威视体育科技有限公司‌，长期专注运动算法研发与硬件产品应用、构建AI智能教练体系，此前已获得李泽湘

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 氪星晚报 ｜百度：一季度营收321亿元，AI业务收入136亿元；马斯克预计今年美

🤖 氪星晚报 ｜百度：一季度营收321亿元，AI业务收入136亿元；马斯克预计今年美国将广泛使用自动驾驶汽车；巨力索具旗下十余家企业已注销

大公司： 索辰科技：物理AI业务目前尚处于布局初期 36氪获悉，索辰科技公告，公司股票于2026年5月14日至5月18日连续三个交易日内收盘价格涨幅偏离值累计达到30%，属于股票交易异常波动情形。公司近期实施的募投项目“物理合成数据核心技术基座构建与多领域场景示范应用项目”尚处于筹备阶段，若出现募集资金投资项目未能顺利实施、新技术开发进度不达预期、研发遭遇技术瓶颈甚至失败，将会对公司经营业绩造成一

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 番茄小说正推动 AI 动漫上院线，开放头部IP改编权限｜36氪独家

🤖 番茄小说正推动 AI 动漫上院线，开放头部IP改编权限｜36氪独家

作者｜兰杰 李晓霞 编辑｜乔芊 36氪独家获悉，据多位接近字节跳动人士消息，字节旗下的番茄小说正在推动AI动漫上院线。在这一过程中，会开放番茄小说平台头部IP的改编权限。 之于番茄小说，如何更好地挖掘平台上好IP的潜力和商业价值，是一个亟待解决的难题。 一方面，以文字形式为载体的IP内容，缺乏统一的视觉形象，使得平台上的IP难以有联名、衍生品等更丰富的变现形式。另一方面，AI漫剧这一新事物迅速发展

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 5.20 明天见！拿好这份参会指南｜AIGC2026峰会

🤖 5.20 明天见！拿好这份参会指南｜AIGC2026峰会

提前查好路况，定好闹钟，明天线下见！

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 重塑主流PC，第三代英特尔酷睿开启全民AI轻薄本时代

🤖 重塑主流PC，第三代英特尔酷睿开启全民AI轻薄本时代

芯片与系统级双重创新

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
