# 小红书AI日报发布稿 - 2026-04-20
# 生成时间: 2026-04-20 04:20
# 共 4 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 字节跳动2025年海外营收占比创新高，AI投入致公司净利大降70%｜独家

🤖 字节跳动2025年海外营收占比创新高，AI投入致公司净利大降70%｜独家

文｜李小霞 编辑｜乔芊 杨轩 36氪独家从知情人士处获悉，字节跳动2025年海外营收增长近50%，远超约20%的国内营收增幅，海外业务营收占比也从2024年的25%提升至超三成，创下新高。 TikTok电商业务是字节跳动海外营收增长的主要动力。据悉，TikTok Shop 2025年GMV同比增速接近70%，不仅大幅提升了字节跳动的海外收入占比，同时也推动TikTok于2025年实现了大幅盈利。 

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 自变量机器人完成近20亿元B轮融资，小米战投、红杉中国领投丨智能涌现独家

🤖 自变量机器人完成近20亿元B轮融资，小米战投、红杉中国领投丨智能涌现独家

文｜邱晓芬 编辑｜苏建勋 《智能涌现》独家获悉，自变量机器人已经于三月底至四月初完成近20亿元B轮融资，领投方为小米战投和红杉中国。 不久前，美团、阿里和字节分别在A轮、A+轮、A++轮领投或独投自变量机器人。截至目前，自变量已成为国内唯一一家同时被四家互联网大厂投资的具身智能企业。 对此，自变量方面暂无回应。 小米战投在具身智能机器人领域已落子，近两年公开的投资项目包括纬钛机器人（触觉传感）、曦

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 大模型架构的下半场

🤖 大模型架构的下半场

面向大模型深度扩展的Flash Depth Attention与混合深度注意力

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 别克×火山引擎：至境E7行业首发搭载豆包大模型最新版

🤖 别克×火山引擎：至境E7行业首发搭载豆包大模型最新版

当豆包大模型进入汽车座舱，人车交互不再是你问我答的“客服”，而是能像人一样思考、交流、成长的“数字家人”。别克高端新能源子品牌“至境”旗下首款SUV——别克至境E7正式发布，汽车行业首发搭载豆包大模型最新版，打造集陪伴、娱乐、用车、出行、车控五大核心功能的车载智能体，让车机具备真人一般的思考和交流能力，真正实现“听得懂、做得到”。从“懂人心”到“能办事”，真正实现 “越用越懂你”别克至境E7首发搭

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
