# 小红书AI日报发布稿 - 2026-06-09
# 生成时间: 2026-06-09 05:08
# 共 10 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 硬氪观察 | WWDC 2026：苹果终于在AI上迈出一小步，国内iPhone还

🤖 硬氪观察 | WWDC 2026：苹果终于在AI上迈出一小步，国内iPhone还是用不上

作者 | 邱晓芬 编辑 | 袁斯来 6月9日，位于加州库比蒂诺的苹果总部被Swift标志性的暖色系渐变背景填满，熟悉的倒计时欢呼声依旧，但WWDC 2026选了一条更克制的路线—— 这次，苹果没有如往常一般发布新硬件，也不预热万众瞩目的折叠屏，而是把一个多小时演讲的最大篇幅，留给了软件与AI。 显然，苹果正试图把过去两年的"AI迟到者"的标签，编译成另一套叙事。 在发布会上，苹果软件工程高级副总裁

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 36氪首发 | 国内唯一POD材料产业化团队再创业，布局3C与AI芯片散热，技术

🤖 36氪首发 | 国内唯一POD材料产业化团队再创业，布局3C与AI芯片散热，技术积累全球领先

作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，苏州墨锋新材料科技有限公司（下称“墨锋科技”）近日完成新一轮千万元融资，由险峰基金、成都科创投集团投资，资金将主要用于产线扩建与产能扩张。 墨锋科技成立于2023年，技术源自四川大学近20年高分子材料研究成果，聚焦高性能POD（聚芳噁二唑）薄膜产业化。 POD作为一种耐高温聚合物，早在上世纪六七十年代便受到关注，但由于加工成型过程中的工艺问题和设备腐蚀

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 36氪首发 | AI芯片处理器IP公司完成近亿元融资，核心团队来自Synopsy

🤖 36氪首发 | AI芯片处理器IP公司完成近亿元融资，核心团队来自Synopsys、ARM等顶尖半导体公司

作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，隼瞻科技有限公司（下称“隼瞻科技”）近日完成近亿元天使+轮融资。本轮融资引入英飞尼迪资本、白云金控、深圳中小担创投、厚天资本、华盖资本、嘉誉创投等多家战略投资人，老股东毅达资本、达泰资本持续加持。 隼瞻科技成立于2023年初，专注芯片处理器模块及开发平台，致力于打造基于“RISC-V+DSA”的新一代处理器设计体系，公司希望通过“IP货架+EDA工具链

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 国产通用大模型第一梯队，来新人了？！

🤖 国产通用大模型第一梯队，来新人了？！

不卷参数，卷“智能密度×Token价值”

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 腾讯想让企业打开AI的方式只剩一个

🤖 腾讯想让企业打开AI的方式只剩一个

一个入口串起全栈智能体

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
