# 小红书AI日报发布稿 - 2026-06-04
# 生成时间: 2026-06-04 05:57
# 共 4 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: LeCun 10亿押注的方向，全球领先视觉大模型团队早已布局

🤖 LeCun 10亿押注的方向，全球领先视觉大模型团队早已布局

”隐空间世界模型很难，但我们一定要做“

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 一个GPT Plus会员的钱，够机器人跑一个月世界模型了

🤖 一个GPT Plus会员的钱，够机器人跑一个月世界模型了

不多不少，只要150

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 戴盟机器人完成亿元融资，阿里通义多模态大牛加盟攻关物理世界模型

🤖 戴盟机器人完成亿元融资，阿里通义多模态大牛加盟攻关物理世界模型

甩开视觉内卷

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 宏利香港与阿里云达成战略合作，加速保险业AI规模化落地

🤖 宏利香港与阿里云达成战略合作，加速保险业AI规模化落地

6月2日，全球金融服务业巨头宏利(Manulife）旗下宏利人寿保险（国际）有限公司与阿里云智能集团在香港签署战略合作备忘录。未来，双方将围绕保险业务全场景，加速AI技术的规模化应用，共同探索保险行业智能化升级新路径。 宏利香港及澳门首席AI及数据总监刘宏隽博士与阿里云新金融行业部副总经理李晨代表双方签署协议。宏利香港及澳门首席资讯总监李安杰与阿里云智能集团公共云事业部副总裁、新金融行业总经理张翅

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
