# 小红书AI日报发布稿 - 2026-07-20
# 生成时间: 2026-07-20 04:36
# 共 9 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 在WAIC地下一层找机会的年轻人：光鲜是过去，眼下是生存

🤖 在WAIC地下一层找机会的年轻人：光鲜是过去，眼下是生存

6个年轻创业者在WAIC的故事 文｜温丽虹 王欣逸 编辑｜张雨忻 在上海世博的WAIC现场，想找初创公司的主场H4得颇费一番功夫。 经安检进入主会场，远远只看到会场墙壁上H1到H3的标识。跟随汹涌人群挤进一楼主展馆，几名忙着操纵具身智能机器人的知名厂商工程师翻了翻他们群聊里的展会地图，抱歉地告诉我，他们也不清楚：“这里只有H1到H3，没有H4。你是不是去分会场找找？” 属于初创团队的场地在主展馆地

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 谁还在卷参数？WAIC2026全是能干活的实体AI！

🤖 谁还在卷参数？WAIC2026全是能干活的实体AI！

7月17日-20日，一起在WAIC2026现场，看见人工智能真正进入产业深处。 过去一年，围绕AI行业的讨论正在变得更具体。大模型能力仍在持续迭代，但外界关注的重点，已经不再只停留在模型参数、模型发布和单点能力展示上。随着智能体、具身智能、空间智能、AI基础设施等方向不断演进，行业开始更频繁地追问：AI如何进入真实流程，如何完成复杂任务，又如何在产业场景中形成可持续价值。 这种变化背后，是AI竞争

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: WAIC不筹量子重磅发布“量筹一号”——原子量子人工智能基座

🤖 WAIC不筹量子重磅发布“量筹一号”——原子量子人工智能基座



#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 蚂蚁集团、阿里云等正式加入PyTorch基金会，携手全球开源力量推动AI普惠

🤖 蚂蚁集团、阿里云等正式加入PyTorch基金会，携手全球开源力量推动AI普惠



#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 冷门的哲学，成了“治”AI的热门

🤖 冷门的哲学，成了“治”AI的热门

智能进了社会，治理不能慢半拍

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
