# 小红书AI日报发布稿 - 2026-06-21
# 生成时间: 2026-06-21 06:04
# 共 8 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 硬氪首发|moody前高管搭档大疆骨干入局陪伴机器人，锦秋领投，融资数千万

🤖 硬氪首发|moody前高管搭档大疆骨干入局陪伴机器人，锦秋领投，融资数千万

硬氪获悉，AI-Native科技潮玩品牌ZuzuZoos查无此园（杭州多蓝艾梦智能科技旗下）近日完成数千万元Pre-A轮融资，锦秋领投、上海复容跟投。此次融资将主要AI大模型迭代、硬件产品扩建、IP生态深化、全球市场拓展、核心团队扩容。 ZuzuZoos成立于2025年，聚焦“AI陪伴机器人+AI潮玩”。创始人董晓楠是前摩根士丹利投资银行分析师，曾任新消费独角兽企业moody事业部总经理，任职期间

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 科氪 | 两轮电动车没有天花板，爱玛黑翼要用AI与硬核科技赢得年轻男性的心

🤖 科氪 | 两轮电动车没有天花板，爱玛黑翼要用AI与硬核科技赢得年轻男性的心

国内两轮电动车市场正悄然迎来一场深层次的“基因突变”。长期以来，大众对两轮电动车的认知被牢牢框定在“代步工具”与“大众精品”的传统叙事里。然而，在四川省体育馆的一场发布会上，爱玛正式发布了旗下专为年轻男性打造的极速运动品类品牌——“爱玛黑翼”（AIMA BLACK WING）。首位中国F1车手周冠宇化身“全速领航员”在线助力，爱玛黑翼S360电竞版、爱玛黑翼S360赛道版以及爱玛黑翼S790赛博版

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 氪星晚报｜BilibiliWorld 2026成国内首个海外售票的综合性ACG展

🤖 氪星晚报｜BilibiliWorld 2026成国内首个海外售票的综合性ACG展会；让AI走进千家万户，17项举措推进“人工智能+消费”发展；快舟十一号遥十三运载火箭发射成功

大公司： 滴滴自动驾驶参加伦敦MOVE 2026大会 6月17至18日，MOVE 2026大会在英国伦敦召开，滴滴自动驾驶在会上分享了来自中国的自动驾驶落地实践。在AI技术方面，滴滴自动驾驶已实现L4级全栈核心技术的自主可控；硬件方面，与广汽埃安联合打造的新一代Robotaxi车型R2已于今年1月交付，正持续在广州和北京等地开展道路测试；在场景应用上，自去年四季度在广州、北京部分示范应用区域开启全

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: 英伟达开始搞机器人自己研究机器人那套了…

🤖 英伟达开始搞机器人自己研究机器人那套了…

为了让你烧token，英伟达已经卷到机器人身上了

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 陶哲轩12年前的预言，现在AI帮他兑现了

🤖 陶哲轩12年前的预言，现在AI帮他兑现了

全球最聪明的人之一，成了AI最狂热的布道者

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
