# 小红书AI日报发布稿 - 2026-04-27
# 生成时间: 2026-04-27 04:31
# 共 5 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 早期项目 | 前地平线产品负责人死磕“拿放”动作，轮式机器人今年锁定百台出货

🤖 早期项目 | 前地平线产品负责人死磕“拿放”动作，轮式机器人今年锁定百台出货

作者丨欧雪 编辑丨袁斯来 在具身智能行业普遍沉迷双足人形和仿真训练的当下，有一家公司选择了一条不太一样的路径：聚焦仓储物流场景，用“轮式底盘+双臂”死磕占人力成本60%的“拿放”动作。这是一家由中科南京软件技术研究院孵化出来的具身智能企业——智往未来。 智往未来2025年11月成立于南京，创始人孙浚凯曾在地平线担任智能座舱产品线总经理，推动百万终端量产，具备从0到1的产品设计与量产经验。公司早期以

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: 「破壳机器人」许华哲：两年内，中国将出现可用的家庭机器人

🤖 「破壳机器人」许华哲：两年内，中国将出现可用的家庭机器人

文｜邱晓芬 编辑｜苏建勋 2026年，全球的具身智能机器人创业者不约而同将目光方向调转向深水区：家庭。 点燃这份热情的，是近期行业里闪烁着的一丝丝Scaling Law苗头—— 先是硅谷具身智能公司Generalist AI在GEN-1模型上验证了确定性，当他们给机器人喂进海量数据后，精细操作任务成功率竟从64%提升到了惊人的99%； 随后，硅谷当红的具身智能独角兽公司Sunday Robotic

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 硅谷5月将迎“Science for AI”峰会，全球科学界及企业界“最强大脑”

🤖 硅谷5月将迎“Science for AI”峰会，全球科学界及企业界“最强大脑”首次线下集结

由陶哲轩联合多位诺奖、图灵奖得主共同创立

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: Momenta曹旭东：规模L4要百亿美元投入，现金流业务是物理AI门票

🤖 Momenta曹旭东：规模L4要百亿美元投入，现金流业务是物理AI门票

“做好自动驾驶， 海量数据的作用只占10%”

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 别克×火山引擎：至境E7行业首发搭载豆包大模型最新版

🤖 别克×火山引擎：至境E7行业首发搭载豆包大模型最新版

当豆包大模型进入汽车座舱，人车交互不再是你问我答的“客服”，而是能像人一样思考、交流、成长的“数字家人”。别克高端新能源子品牌“至境”旗下首款SUV——别克至境E7正式发布，汽车行业首发搭载豆包大模型最新版，打造集陪伴、娱乐、用车、出行、车控五大核心功能的车载智能体，让车机具备真人一般的思考和交流能力，真正实现“听得懂、做得到”。从“懂人心”到“能办事”，真正实现 “越用越懂你”别克至境E7首发搭

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
