# 小红书AI日报发布稿 - 2026-05-31
# 生成时间: 2026-05-31 05:19
# 共 5 篇，建议每天发布2-3篇
# 可用图片: 0 张


============================================================
第1篇: 36氪首发 | 服务富士康，半年营收超两千万的机器人解决方案商完成天使轮融资

🤖 36氪首发 | 服务富士康，半年营收超两千万的机器人解决方案商完成天使轮融资

作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，乘物机器人（深圳）有限公司（以下简称“乘物机器人”）近日完成天使轮融资，由中国台湾工业自动化与智能机器人解决方案领域龙头企业和椿科技战略投资，华君资本担任独家财务顾问。 乘物机器人成立于2025年，总部位于深圳，专注工业具身智能技术研发与产品解决方案，具备从软硬件研发、数据采集、模型训练、场景部署与维护的一体化技术能力。 创始人黄金龙技术出身，拥有十余

#AI日报 #36氪 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第2篇: AI原生时代下，让世界适应Agent，而非教AI做人 | 港大黄超@AIGC20

🤖 AI原生时代下，让世界适应Agent，而非教AI做人 | 港大黄超@AIGC2026

CLI更像是Agent的母语

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第3篇: 从Token无上限到全员Agent：MiniMax的AI Native组织进化实

🤖 从Token无上限到全员Agent：MiniMax的AI Native组织进化实践

与其焦虑AI，不如加入AI

#AI日报 #量子位 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第4篇: BEYOND Expo 2026现场：联汇科技Om AI首发的OttoBox视频

🤖 BEYOND Expo 2026现场：联汇科技Om AI首发的OttoBox视频创作助理，把视频粗剪从8小时拉进30分钟

在BEYOND Expo 2026（BEYOND国际科技创新博览会）上，杭州联汇科技股份有限公司（以下简称联汇科技，Om AI）正式发布新一代 AI 原生产品——OttoBox 视频创作助理。这款被定义为 AI时代“新一代内容创作搭档” 的重磅新品，以联汇科技自研端侧多模态大模型OmModel为大脑，通过AI Drive、AI Finder、AI Agent三位一体的功能架构，重塑AI内容管理与创

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---

============================================================
第5篇: 思格新能源发布行业首个全域AI智能体，能源管理进入智能体时代

🤖 思格新能源发布行业首个全域AI智能体，能源管理进入智能体时代

5月29日，全球领先的智慧新能源科技企业思格新能源（06656.HK）在其“AI in All”全球战略发布会上，正式推出了能源行业首个全域AI智能体——SigenAgent。这是思格新能源自4月16日上市后首次发布全球战略，标志着能源管理进入“AI智能体时代”。发布会上，思格新能源还携手弗若斯特沙利文联合发布《2026 AI+新能源白皮书》。白皮书参考自动驾驶分级逻辑，全球首次推出能源智能化五级

#AI日报 #雷锋网 #人工智能

配图建议: 科技感图片1-2张
发布时间: 建议间隔2-3小时
---
